<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>A Little Experiment</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="a-little-experiment.html">
A Little Experiment
</a></h3>
<!-- bashblog_timestamp: #201905020944.45# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>So I threw out a toot on Fosstodon today sort of as a trial run to see what would happen. I said:</p>
        <blockquote cite="https://fosstodon.org/@poetgrant/100746616808451362">I'll write you a personalized sonnet for $5. 
😁
No really... I only need to sell 22 sonnets to be able to buy the computer of my choice. (Yes, it's only $100+tax)

#poetgrantpoetry</blockquote>

        <p>I thought that maybe a few people might like the idea, but to my utter surprise I was messaged either privately or 
publically by about 17 people within an hour. So! That got the wheels turning in my head and I decided to make it easy to 
distribute and collect donations by creating a <a href="https://gofundme.com/poetgrant">GoFundMe</a> page. I am not trying to 
get rich or anything, but I think it is a pretty fun idea. If this can help me raise the funds I need to really expand this 
project, then that would be great!</p>
        
        <p>The first step in funding this project is getting a mobile device that I can write on. I have been looking into 
several options where I build my own laptop out of a <a 
href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board-S/">TinkerBoard</a> and 3D printed casing and keyboard, but 
after throwing all those items in a cart, it would be cheaper to just buy a laptop. So I looked around and found something that 
I had known of before but never really looked into.</p>
        
        <p>The <a href="https://www.pine64.org/?page_id=3707">PineBook (11.6")</a> is perfect for what I want to do. I would 
love to raise $100 for that, but more would be better so that I can expand other areas of this project, including my novel 
project and a few other project ideas I have in mind.</p>
        
        <p>So here's how it all breaks down. I can write just about any kind of poetry you would like. I have made a life-long 
study of poetry over the years, including a 4 year degree with a focus on language and the use of poetry in Medieval 
societies.</p>
        
        <ul>
            <li>$1 - you get a Haiku based on a single word of your choice</li>
            <li>$5 - you get a personalized Sonnet</li>
            <li>$25 - you get a longer-form poem(depends on what you prefer)</li>
            <li>$250 - you get a short Epic</li>
            <li>$500 - you get a long-form epic with your choice of verse styling and alliterative style</li>
        </ul>
        
        <p>So that's it for now! If you would like details on any of those donation tiers, please message me on <a 
href="https://fosstodon.org/@poetgrant">Fosstodon</a> or get in touch with me on Wire(@poetgrant)!</p>

        <button><a href="https://www.gofundme.com/poetry-for-the-masses">GoFundMe</a></button> <button><a 
href="https://paypal.me/poetgrant">PayPal</a></button>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
