<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Adventures with Rust</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="adventures-with-rust.html">
Adventures with Rust
</a></h3>
<!-- bashblog_timestamp: #201905020950.08# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>So I have been playing with multiple different languages over the past couple of months. I think I have found one that 
fits my wants and needs. After starting to learn C, I was beginning to think that I just get too bored too easily. That is 
probably true, but I think I have found a language that doesn't bore me. <a href="https://rust-lang.org">Rust</a> is a language 
that has a fantastic book to accompany it called <a href="https://doc.rust-lang.org/book/"> The Rust Programming Language</a> 
that is extremely readable and easy to follow. 'The Book', as it is apparently called by 'Rustaceans', doesn't aim to teach 
beginner computer science, so it is good to have at least a little programming under your belt before using it. So far, I have 
been able to comprehend everything, so I guess Python qualifies as a comprehension helper. It is funny because a few years ago 
if I had started reading this book I would have been completely lost, but not now, thank god.</p>

<hr>
    
    <p>So I have chosen Rust mainly because of the awesome documentation behind the language and the projects. The more I learn 
of the language, the more I think documentation and helpfulness seem to be built into the language itself, if that makes any 
sense. It isn't something specific, but rather an underlying 'feeling' to how everything is structured that seems to encourage 
this type of behavior.</p>
    
    <p>Until now, I have been all about learning languages like C and Python because they are the grandfathers of a lot of 
modern languages. Rust offers me instant gratification, like Python did, so that I have motivation to keep learning. Their 
error handling is excellent so that I can actually debug errors on my own without pulling out my hair. In addition, Rust is 
extremely versatile and only continues to grow in its ability.</p>
    
    <p>In addition to all of that, I have mentioned before that I will be testing <a href="https://redox-os.org">Redox OS</a>, 
my interest has grown exponentially since working my way through the first few chapters of 'the book'. Now I would like to see 
more low level programming examples with Rust. Since I have only used Python, I have never really interacted with the low level 
stuff, and the mere thought is very enticing.</p>
    
    <p>So I have begun my journey with Rust. I will be studying it for the next couple of months at the least. The end result I 
am hoping for is to be able to build an ASCII text editor in Rust with basic Markdown features. The reason I would like to 
study the low level features of the language is to help me better integrate the editor into my E-Paper Typewriter project, 
which brings up a new question, 'should I perhaps look into the Redox OS microkernel for the base and just have it load my 
editor as the main function of the whole computer?' I honestly don't know what I am doing yet, but wouldn't that be neat if I 
could figure out a way to do that?</p>
    
    <p>If anyone has thoughts or ideas on this, please tell me! I am just now learning Rust, so I have no clue about most 
things at this point. But maybe in a month or so I will have a more fleshed out project in mind. Until then, send me a message 
on Fosstodon! Let's talk about it!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
