<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Agorism: part two</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="agorism-part-two.html">
Agorism: part two
</a></h3>
<!-- bashblog_timestamp: #202008040859.52# -->
<div class="subtitle">August 04, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h3>Community</h3>

<p>As you may have noticed from the last article, our agorist, Sam, has a
keen interest in <em>Community</em>. This generally flies in the face of
generic libertarianism, which emphasizes the heroic undertaking of
individualism. While Sam remains an individual, she also seeks out her local
community for support and help, whether it be hard times or easy times.
Community building is a central tenet to the agorist.</p>

<hr>

<p>So let's dive into this a little.</p>

<p>As you may know, humanity is a conglomeration of apes that need social
interaction as much as they need water or food. Put one of these evolved
apes into solitary confinment and they will go completely mad. Social
interaction drives the human race, thus why concepts such as social networks
have gained so much traction. So when you examine the public postings of
libertarians on these social networks, you will find that they seem rather
antisocial with a strong helping of in-group preference mixed in thoroughly.
These things are not of the agorist tradition, and Sam sees them and
disregards them as harmless youths carving their way in the world.</p>

<p>Instead, our agorist Sam uses her social media skills to build
relationships with anyone willing to engage with her. She doesn't care if
you are a far-right extremist (though you probably have very little in
common with her) or a revolutionary communist (with whom she very well could
have quite a lot in common). She doesn't care what your philosophy is as
long as you are able to commune with her peacefully. What she seeks is a
community of people that she can encourage and be encouraged by,
disregarding the commands and prejudices of the state. The only principle
that you could violate that may make her a little prickly is the principle
of nonaggression. You do not want to try to force her to do anything against
her will. She not only can cut off her supply of community and friendship to
you, she can also defend herself very well with an arsenal of economic and
material tools.</p>

<p>That is not to say that Sam has thus become antisocial. In fact, her
defensive behavior is extremely prosocial at its root. When examining how
the human-ape interacts with its fellow human-apes, Sam realized long ago
that human behavior can only be positive when non-coercive and
non-aggressive forces are behind their actions. When each individual
interacts on a voluntary basis, they form communities that are much more
cohesive and much more beneficial to the whole. When force is used, that
social cohesion begins to crack and break at the seams.</p>

<p>Consider the welfare system in the United States. These programs continue
to grow and the poverty rate increases almost in sync with the funding
increases of the different welfare programs in place. At the same time, Sam
grew up in the poor neighborhood of her city and when looking around at her
neighbors realized that no one knew each other and there was a complete lack
of community in her neighborhood. Perhaps this correlation is not a
causation, but there are certain trends that she has noticed. The entire
community relies on these checks and these food stamps from the state. It is
a mark of pride for them based on how much they can get. Her own mother buys
into this mindset and Sam notices that each member of the community grows
more and more distant from each other as the years wear on. This is a fight
for survival and each human-ape is an island unto themselves, fearful that
one of their neighbors will get more than they do.</p>

<p>It is a full-time job, figuring out how to expand the benfits from the
state. Once, Sam's neighbor came over to help her mother fill out more
paperwork for a new kind of benefit. The person helped with an air of
superiority because the mind behind that human-ape already knew that they
received much more from the state than Sam's mother. The interactions were
patently false between the two human-ape. There was cooperation, but not
communal cooperation. This is the first time that Sam noticed that there was
such a difference. She realized then that this was not a real community, but
rather like two seperate nations interacting with each other. Both were
guarded, though one may play the part of the weaker party in hopes of
gaining favor with the greater party and thereby gaining more money from the
state.</p>

<p>Such an action only exists under a system of coercion and violence. Sam
reaches the appropriate age -- determined by the state -- and moves out of
that neighborhood. She bounces around for a while until she discovers that
she wants a real community. At some point she will join a commune or
cooperative community. But these places hold up the false virtues of the welfare
state and she leaves. It isn't until she buys a piece of land where her
neighbors are a long walk away that she discovers what community truly is.
Out here, there is no social contruct like a commune or welfare state. Out
here people still fight to survive, but they survive on their own terms and
it draws everyone closer and there is no coercion or aggression here. When a
neighbor comes over to her new property to introduce himself, the
interaction may still be guarded at first, but it is genuine. A community,
therefore, must be built on genuine, non-coercive action. Human-apes seek
that deep connection with each other and coercion and violence is like a
virus to the social network of community. At first, it eats away at the
initial connection, then it begins to consume that which resides within the
individual until the individuals in the community are husks of the
human-ape, and nothing more.</p>

<p>The agorist community is one built, therefore, not on what they can gain
from each other, but by the mutual and voluntary exchange that naturally
generates between members of the community. Sam may raise chickens and those
chickens may produce more eggs than she can easily use, so she will offer
them, either for free or at a price, to her neighbors. Either way, the
interaction is free and voluntary. There is no need for force or coercion
for this interaction to take place. Even if she were to give away the extra
eggs, it helps to build strong communal ties to her neighbors.</p>

<p>This model also builds upon the ideal of decentralization which I wrote
about two articles ago. If Sam's neighbors buy eggs from her, they are
contributing to the decentralization of the markets. They can rely on Sam
having eggs at any given point, so if the supply chain in the wider markets
breaks down, that is one thing that they don't have to go without. The same
is true about so many basic necessities of life. When a strong communal bond
is formed between the human-apes of any community, struggle and strife in
the wider world will affect the community much less because they are not
islands unto themselves, they are members of a single island wherein they
are able to adjust to each other's needs and wants much more quickly. If a
great storm blows in and destroys someone's house, a strong community will
be there to help them rebuild. Each member of this community owes the other
members a debt, though at the same time, no one owes anything to the other.
They all exist on an equal basis.</p>

<h3>Conclusion</h3>

<p>Such communities described above are rare in today's world. When once
they thrived and spread across the United States, now division and coercion
exists. It is the agorist's goal to recreate and create anew a community
among themselves. Not just of agorists, but of anyone who is willing to
trade freely and openly without coercion. But more than that, the agorist's
call is to reach out to their neighbors and form bonds with them. Know your
neighbors and initiate positive interactions with them, thereby forming a
community that relies upon each member rather than a state power which can
only bring coercion and violence into the community.</p>

<p>There is no <em>state</em>, only a group of people who lord their perceived power
over others.</p>

<p>There is no <em>nation</em>, only a gathering of communities under the
flag of oppression and coercion.</p>

<p>There is no <em>us versus them</em>, save through the violence of state

<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
