<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Agorism: part one</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="agorism-part-one.html">
Agorism: part one
</a></h3>
<!-- bashblog_timestamp: #202007300941.16# -->
<div class="subtitle">July 30, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>This is the first of a series of articles helping to explain the concepts
within the modern agorist community. Although many who fly the black/green
or black/grey flag are really simply ancaps in diguise, the agorist
community does not identify with many of their rather primal instincts. The
agorist does not, for instance, aggressively attempt to proselytize others
into their philosophy because that is not the driving force behind the
movement. I hope to explain in the following articles the advantages behind
the agorist philosophy and the differences it seeks with other community
philosophies.</p>

<hr>

<p>As an introduction, I would suggest that my dear reader read this book: 
<a href="http://www.kopubco.com/pdf/An_Agorist_Primer_by_SEK3.pdf">An Agorist Primer</a>
before they continue this article, or perhaps after. I may mention a few
things that are unfamiliar, so that primer would help in your understanding
of the topics we will cover in this series.</p>

<p>That is not the only resource available, you can just visit 
<a href="https://agorism.info">Agorism.info</a> for plenty of other
resources on the current topic.</p>

<p>So, how is an agorist different from any of the other anarchist groups
out there? The agorist tends to be on the left side of the political
spectrum and, like the majority of anarchists, doesn't believe in the use of
violent and coercive force to accomplish goals in life. But it is deeper
still than just that. Whereas the usual suspected anarchist leaves their
philosophy at that, the agorist tends to favor communal relationships with
their neighbors and friends over the more macro relationships that most
other philosophies (anarchist or otherwise) tend to focus on. The agorist,
therefore, focuses primarily on what they can accomplish in their own life
with their neighbors and friends on an open basis.</p>

<p>Let's say that we have an agorist living in a small city in the
midwestern portion of the United States. Let's call this person Sam. Sam
lives in a house that she purchased a few years ago. Now let's not consider
the coercive property taxes that she must pay every year. Instead, her goal
is to cut out the amount of tax that she can easily control. One of the
trademarks of local coercive governance in the U.S. is the sales tax. This
is a tax that the local and state governments place on its citizens through
the sale of goods (as one might expect). Why would she want to subvert this
tax? How could Sam possibly do such a deed? Won't she go to jail if she is
discovered?</p>

<h3>Why?</h3>

<p>Sam's local and state government uses this tax to build unnecessary and
wasteful buildings. They also use this tax to help support the 'War on
Drugs' and to subject the local population to <em>unreasonable search and
seizures</em>. She wants to fight this evil in the world, but she doesn't
want to be put in jail herself and leave her four kids with her partner to
defend against the world. Tax protestation is one way an anarchist can
subvert the state and undermine its power. It is also a way to
conscientiously disavow the way the system treats its subjects. it can be
risky, but our little agorist Sam has discovered a completely legal way to
object to the state's violence against its citizenry.</p>

<h3>How?</h3>

<p>So, how is Sam going to protest this tax and not get thrown in jail by
the men in blue costumes? Well, she can do it over a slow progression of
goals in order to stop consuming from the corporate economy.<p>

<p>The first goal is to sit down with her partner and discuss their needs
and wants. They need to make a list of all of the things that make their
life easier and sustain their existence on this planet. They will need food,
shelter, luxury goods, entertainment, among other things. I say
<em>need</em> here because they still want to exist in a comfortable manner
on this planet. They don't want to become backwoods hillbillies that live
without much comfort. The goal of agorism is not to limit comforts in order
to protest the system of oppressive state power. The goal is to subvert the
power by small acts of independence.</p>

<p>The second goal is to make a plan of action. Which foods can she and her
partner grow in their back yard? What plants can they grow by their windows?
What are other ways that they can attain the foods that they need in order
to cut down of their consumption of corporate goods? The fight against
corporate goods is not a fight against the corporations themselves exactly.
It should be noted that when I refer to corporations and corporate goods, I
am simple targeting the main source of revenue for local and state actors.
So in order to fully subvert their coercion footprint in the world is to
limit their participation in the trade of coercively produced goods. The
corporation receives money and <em>incentives</em> from the state actors and
one way that Sam can help to undermine the State is to limit her consumption
of these coercively produced goods.</p>

<p>Another way that Sam plans on undermining the collection of sales taxes
is by reducing her consumption of commercially produced clothing goods. She
lives in a city where she can find someone who makes clothing in modern
styles (it is not as rare as you might think). This is goind to be an
example that really sticks out because this implements one of the basic
tenets of the agorist. Sam must build a communal relationship with a local
tailor/stitcher/clothing producer. Not with the company, because a company
is a construct of the state, rather with the person in charge of the
business of making clothes. She can talk to them and build a relationship
with them, possibly by purchasing a few things from them and starting up a
conversation. Then our girl Sam can approach them about privately making her
some clothes without all of the necessity of running the transaction through
their business. If successful, she can establish a great source of clothing
for her partner and children without having to pay tax. The tailor also
benefits from this relationship as they can now produce their goods without
dealing with the tax structure and system of theft setup by the state.
Though inadvertant, this can become a way to convert the business owner to
the agorist way through mutually beneficial exchange.</p>

<p>There are many other examples of how Sam can subvert the local sales tax,
but I hope these have got the wheels turning in the mind of you, my dear
reader. By subverting this tax, Sam has successfully built stronger
relationships with her community. If she is good at growing her fruits and
vegetables, she can even give the produce that she doesn't need to her
neighbors, or even sell them for some tax-free profits. She can sell them
for cheaper and give higher quality produce to her neighbors, therefore
entering into a mutually beneficial relationship with each neighbor, and
thereby growing the bonds of community in her locality. <em>This</em> is the
picture of an agorist in the nutshell of this small article. The agorist
seeks, therefore, to subvert the local state and develop their relationship
with their local community, creating strong bonds that surpass the depths of
a "national identity" that is heralded by the most powerful statists in the
world.</p>

<p>I know this article is short, but I don't want to expand on these ideas
just yet. The next part of this series will dive much deeper and the next
set of ideas deserves its own article. I hope you enjoyed this article. If
you have questions or thoughts, you can always reach me on <a
href="dobbs.town/@herag">Mastodon</a>!






<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
