<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>PoetGrant's Press &mdash; All posts</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>All posts</h3>
<h4 class='allposts_header'>August 2020</h4>
<ul>
<li><a href="./agorism-part-two.html">Agorism: part two</a> &mdash; August 04, 2020</li>
</ul>
<h4 class='allposts_header'>July 2020</h4>
<ul>
<li><a href="./agorism-part-one.html">Agorism: part one</a> &mdash; July 30, 2020</li>
<li><a href="./decentralization--voluntary-exchange.html">Decentralization & Voluntary Exchange</a> &mdash; July 29, 2020</li>
</ul>
<h4 class='allposts_header'>November 2019</h4>
<ul>
<li><a href="./getting-slack-thank-bob.html">Getting Slack, thank 'Bob'</a> &mdash; November 04, 2019</li>
<li><a href="./elementary-os-50-juno.html">elementary OS 5.0 "Juno"</a> &mdash; November 04, 2019</li>
</ul>
<h4 class='allposts_header'>May 2019</h4>
<ul>
<li><a href="./constructed-mythology.html">Constructed Mythology</a> &mdash; May 29, 2019</li>
<li><a href="./writing-music.html">Writing and Music</a> &mdash; May 23, 2019</li>
<li><a href="./purisms-gamble.html">Purism's Gamble</a> &mdash; May 22, 2019</li>
<li><a href="./education--productivity.html">Education and Productivity</a> &mdash; May 15, 2019</li>
<li><a href="./prepping-for-publication.html">Prepping for Publication</a> &mdash; May 08, 2019</li>
<li><a href="./bash-blog-rocks.html">Bash Blog Rocks</a> &mdash; May 07, 2019</li>
<li><a href="./librem-for-liberty.html">Librem for Liberty</a> &mdash; May 03, 2019</li>
<li><a href="./slackware-my-old-friend.html">Slackware My Old Friend</a> &mdash; May 02, 2019</li>
<li><a href="./adventures-with-rust.html">Adventures with Rust</a> &mdash; May 02, 2019</li>
<li><a href="./e-ink-typewriter.html">E-Ink Typewriter</a> &mdash; May 02, 2019</li>
<li><a href="./the-concept-of-evil.html">The Concept of Evil</a> &mdash; May 02, 2019</li>
<li><a href="./introducing-canine-cloud.html">Introducing Canine Cloud!</a> &mdash; May 02, 2019</li>
<li><a href="./compute-with-style.html">Compute with Style</a> &mdash; May 02, 2019</li>
<li><a href="./inherent-selfishness-of-the-individual-an-essay.html">Inherent Selfishness of the Individual: an essay</a> &mdash; May 02, 2019</li>
<li><a href="./poetry-for-linux.html">Poetry for Linux</a> &mdash; May 02, 2019</li>
<li><a href="./a-little-experiment.html">A Little Experiment</a> &mdash; May 02, 2019</li>
<li><a href="./writings-of-the-past.html">Writings of the Past</a> &mdash; May 02, 2019</li>
<li><a href="./american-industry.html">American Industry</a> &mdash; May 02, 2019</li>
<li><a href="./the-state-of-the-project.html">The State of the Project</a> &mdash; May 02, 2019</li>
<li><a href="./reading-e-ink.html">Reading e-Ink</a> &mdash; May 02, 2019</li>
<li><a href="./scratch-the-itch.html">Scratch the Itch</a> &mdash; May 02, 2019</li>
<li><a href="./the-dragons-of-our-nature.html">The Dragons of Our Nature</a> &mdash; May 02, 2019</li>
<li><a href="./netlify.html">Netlify</a> &mdash; May 02, 2019</li>
<li><a href="./another-change.html">Another Change</a> &mdash; May 02, 2019</li>
<li><a href="./cult-of-the-gun.html">Cult of the Gun</a> &mdash; May 02, 2019</li>
<li><a href="./order-and-chaos.html">Order and Chaos</a> &mdash; May 02, 2019</li>
<li><a href="./debian-joins-kde-ev-advisory-board.html">Debian Joins KDE e.V. Advisory Board</a> &mdash; May 02, 2019</li>
<li><a href="./riding-the-wave.html">Riding the Wave</a> &mdash; May 02, 2019</li>
<li><a href="./lets-talk-about-me.html">Let's Talk About ME</a> &mdash; May 02, 2019</li>
<li><a href="./discourse-on-a-decentralized-economy.html">Discourse on a Decentralized Economy</a> &mdash; May 02, 2019</li>
<li><a href="./taxation-is-theft.html">Taxation is Theft</a> &mdash; May 02, 2019</li>
<li><a href="./the-problem-with-capitalism-part-three.html">The Problem with Capitalism: Part Three</a> &mdash; May 02, 2019</li>
<li><a href="./back-online.html">Back Online</a> &mdash; May 02, 2019</li>
<li><a href="./the-consolation-of-philosophy.html">The Consolation of Philosophy</a> &mdash; May 02, 2019</li>
<li><a href="./introducing-eelo.html">Introducing eelo!</a> &mdash; May 02, 2019</li>
<li><a href="./goodbye-copperhead.html">Goodbye, Copperhead</a> &mdash; May 02, 2019</li>
<li><a href="./introducing-risc-v.html">Introducing RISC-V</a> &mdash; May 02, 2019</li>
<li><a href="./copyrights-who-needs-them.html">Copyrights, who needs them?</a> &mdash; May 02, 2019</li>
<li><a href="./meet-fosstodon.html">Meet Fosstodon</a> &mdash; May 02, 2019</li>
<li><a href="./nytimes-clashes-with-gdpr.html">NYTimes Clashes with GDPR</a> &mdash; May 02, 2019</li>
<li><a href="./gdpr-explained-part-2.html">GDPR Explained: Part 2</a> &mdash; May 02, 2019</li>
<li><a href="./gdpr-explained-part-1.html">GDPR Explained: Part 1</a> &mdash; May 02, 2019</li>
<li><a href="./the-problem-with-capitalism-part-2.html">The Problem with Capitalism: Part 2</a> &mdash; May 02, 2019</li>
<li><a href="./the-problem-with-capitalism-part-1.html">The Problem with Capitalism: Part 1</a> &mdash; May 02, 2019</li>
<li><a href="./copperhead-os.html">Copperhead OS</a> &mdash; May 02, 2019</li>
<li><a href="./experiments-with-apache.html">Experiments with APACHE</a> &mdash; May 02, 2019</li>
<li><a href="./lets-talk-privacy.html">Let's Talk Privacy</a> &mdash; May 02, 2019</li>
<li><a href="./objectivity.html">Objectivity</a> &mdash; May 02, 2019</li>
<li><a href="./reason.html">Reason</a> &mdash; May 02, 2019</li>
<li><a href="./gnu-and-non-violence.html">GNU and Non-Violence</a> &mdash; May 02, 2019</li>
<li><a href="./debian-cinnamon.html">Debian Cinnamon</a> &mdash; May 02, 2019</li>
<li><a href="./free-as-in-freedom.html">Free, as in Freedom</a> &mdash; May 02, 2019</li>
<li><a href="./state-of-the-website.html">State of the Website</a> &mdash; May 02, 2019</li>
<li><a href="./netrunner-and-kde-final-thoughts.html">Netrunner and KDE: final thoughts</a> &mdash; May 02, 2019</li>
<li><a href="./netrunner-update.html">Netrunner Update</a> &mdash; May 02, 2019</li>
<li><a href="./netrunner-os11978.html">Netrunner OS</a> &mdash; May 02, 2019</li>
<li><a href="./netrunner-os.html">Netrunner OS</a> &mdash; May 02, 2019</li>
<li><a href="./digital-rights-management.html">Digital Rights Management</a> &mdash; May 02, 2019</li>
<li><a href="./secure-shell.html">Secure Shell</a> &mdash; May 02, 2019</li>
<li><a href="./htmlcss.html">HTML/CSS</a> &mdash; May 02, 2019</li>
</ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
