<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Another Change</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="another-change.html">
Another Change
</a></h3>
<!-- bashblog_timestamp: #201905020939.25# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>For those of you who have followed me through the many iterations of my website, this is the biggest change I have 
made yet. I have moved to a new domain and have begun the process of handcoding my entire site. So I wanted to take a minute 
and explain why I chose to do this.</p>
        
        <p>I started by handcoding this whole project on <a href="https://neocities.org">NeoCities</a> at the beginning of this 
year. While NeoCities was an excellent platform, I wanted to experiment a little more than they were set up to handle. So I 
moved my entire site to a Raspberry Pi in my home office. That was one of the most exciting learning experiences, and I learned 
a lot about how the backend for webservers works. However, one day, my router crashed and burned due to a buildup of cat hair 
(my home office is actually the cat's room and the only place my wife allowed my computer projects since I tend to spread out 
all of my gear).</p>
        
        <p>So next I started a <a href="https://digitalocean.com">Digital Ocean</a> droplet and ran my website there for a 
while. At this point I was using the <a href="https://blog.getpelican.com/">Pelican</a> static site generator. It was fantastic 
because you could just plug in articles and let Pelican handle all of the HTML/CSS. I learned Markdown (or 'relearned' it 
really) and things were going great.</p>
        
        <p>Then I ran into an issue. I really was getting tired of the themes that were available for Pelican. None of them 
accomplished my goals in design. This is when I realized that a huge part of me building my own site was because I really enjoy 
the design aspect of the project. So I started fiddling with CSS again and began to create my own theme, but of course I 
learned CSS a long time ago and was not really interested in using theming engines and frameworks that would only partially 
accomplish my design goals.</p>
        
        <p>And so we arrive here, where I have decided to return to handcoding everything. It really isn't as much work as some 
people have told me it would be. And the work that it does take is sort of mechanical and easy to do. It is enjoyable, to be 
honest. The benefits are:</p>
        
        <ul>
            <li>Granular Control of the Design</li>
            <li>Ability to make Micro-Adjustments Easily</li>
            <li>Experimentation with Different Design Theories (easily)</li>
            <li>Catharsis</li>
        </ul>
        
        <p>In addition, I can look at a webpage and know that I built the entire thing. I can know what each element is and how 
it's coded. The code is clean (for the most part) and human-readable. I started using a static site generator because I thought 
it would help me in the writing process because I don't have to worry about using the appropriate tags and elements and because 
I didn't have to worry about everything being linked properly. The reality, I found, is that when I remove that element from my 
process I tend to get in a hurry and I miss things. Writing becomes more of a chore and less involved.</p>
        
        <p>So this post is merely to say, thank you all for sticking with me through all of this. Over time the design of this 
site will probably change a little at a time, but I think I have a good foundation.</p>
        
        <p>If you have any thoughts on anything I talked about, please feel free to contact me on <a 
href="https://fosstodon.org/@poetgrant">Mastodon</a>. I love feedback!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
