<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Back Online</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="back-online.html">
Back Online
</a></h3>
<!-- bashblog_timestamp: #201905020932.40# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>So the website is back online! Here's the skinny on what went down.</p>

    <p>I woke up the morning of the day my site went down. My router was acting funny all morning. The streaming speed of my 
videos was barely hitting 3mbps, which made my wife irritated at me. Obviously I had been messing with things too often. So I 
went tomy home office and set to fixing the internet. What could it be? Well, I restarted the modem and router, because that is 
almost always the first step in my home connectivity issues. Then when it came back online the speed bumped up to about 10mbps. 
Better, but not good. I pay for 100mbps.</p>

    <p>So I logged into the DD-WRT control panel and started looking at the logs. That was when I smelled the acrid perfume of 
burning silicon. I thought it was my desktop computer, because it had been a little jittery that morning too. It wasn't. I 
looked up and to my horror there was my router, all lights were amber and there was a faint trace of smoke coming out of the 
vents on each side. I unplugged it and began blowing through the vents as if it were an old Atari cartridge, but it was 
pointless. After a few minutes (my wife had already left for work) I popped open the case of the Nighthawk router and truth 
stared me in the face. Black lines ran all along the circuits of the main board. The main chip looked as if there has been a 
miniature explosion underneath it, leaving blast marks spidering out between the soldered connectors. There was still smoke 
lingering in the air when I realized I needed a new router. </p>

    <p>The Netgear Nighthawk R7000 was a good router. The cause of death was cathair matted to the main board. The fine hair of 
little miss Leia(the cat) must have suffocated the main chip on the board and caused it to overheat.</p>

    <p>My lesson is learned well. Place the new router high up where the cat won't be tempted to lay on it's warm surface. In 
other news, I finally got this site up on Digital Ocean and running on an NGINX server. Feel the speed!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
