<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Constructed Mythology</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="constructed-mythology.html">
Constructed Mythology
</a></h3>
<!-- bashblog_timestamp: #201905291340.34# -->
<div class="subtitle">May 29, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>Anyone who follows my blog knows that I have been working on a story,
writing about a mythology that was born in my mind nearly fifteen (15) years
ago. Throughout the process I have shifted from Windows to Linux, from Word
to LibreOffice. Now I have shifted from LibreOffice to nano-editor and from
there finally settling upon joe, my new favorite editor. I am constructing
the EPUB file using Pandoc and Markdown. But these are not the subjects I
intended to touch upon today.</p>

<p>In writing this initial book, detailing the small sprouts of a mythology,
I have discovered that the story is the easy part, but trying to extract the
mythology in my mind out into the story on my screen has proven very
difficult. Getting caught up in side stories, figuring out where to place
key components, remembering to actually let the story tell the mythology
have been three of the issues I have faced. So instead of continuing the
story (no matter how much it begs me to expand it), I am going back to write
the 'appendices' to the book I will eventually publish.</p>

<h4>Maps</h4>

<p>So this morning I began drawing out a rough map where the story takes
place. With the map I can orient myself in my own story and keep distances
and locations as accurately as possible.</p>

<p>After scouring the web for a few minutes, I found a forum for
cartographers and the majority of them decidedly use Inkscape to help draw
out their maps. No specialize software needs, just something that already
comes with Slackware. It was surprisingly easy to make the base for the map
and begin placing markers for trees and mountains and drawing out the rivers
and borders for the different regions. Within an hour I now have a fully
functional map that is begging to have places added to it as I write.</p>

<h4>info.md</h4>

<p>In a file I have labelled 'info.md' there is stored character names,
region names, descriptions of each. This also contains some useful
information for how each piece of info relates to another. info.md will
eventually become the Glossary for the EPUB, but until then I will continue
adding information to it.</p>

<h4>Re-Writing</h4>

<p>I have also run into my classic issue with writing. I have been spelling
out this story without an outline; that must change. Until recently I have
worked out a story without aim. I always knew what I needed on the screen,
but getting it in order is another story. So for the rest of today I will be
writing a basic outline to order my story in a more human readable
fashion.</p>

<p>After the outline is finished, it is time to re-write the twelve (12)
chapters that I have. That is what I plan on getting to now.</p>

<p>I hope this update was enjoyable for you, my dear reader. Before the end
of this year, hopefully I will be giving you my brand new EPUB and first
part of my great story and mythology. :)</p>








<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
