<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Copyrights, who needs them?</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="copyrights-who-needs-them.html">
Copyrights, who needs them?
</a></h3>
<!-- bashblog_timestamp: #201905020929.31# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>So I have been working up some ideas for a Python project and <a href="https://fosstodon.org/@brandon">@brandon</a> 
asked me if I had thought about licensing, which I hadn't. So that got me researching.</p>

    <p>I read up on the different versions of the <a href="https://www.gnu.org/licenses/licenses.html">General Public 
License</a> and was starting to get a firm grasp on which one I would want to use when a thought struck me; why? Why do I want 
to license my works? Why do I want to limit the reach of my efforts? </p>

    <p>I know a lot of people prefer to have their works protected from "misuse" and to have their names attributed to their 
works. I think that is fine, if you want that, then more power to you! However, I personally believe that my own works should 
be publically available without restriction. If you take this article and publish it under your own name without credit to me, 
then so be it. That would be intellectually dishonest, but you are only hurting yourself at that point. I don't seek credit for 
my writings or anything else that I do other than the credit that the original document/work clearly states. It keeps me honest 
and humble (I hope).</p>

    <p>As for making money on things that are normally copyrighted, that would be nice, however, I don't expect it. If the only 
way I can make money from my work is through the enforcement of a copyright or license, then I don't want anything to do with 
it. If, however, people see the works I publish on my website and say, "Hey, that's neat. this guy deserves a few bucks." Then 
I will certainly not stop you! I'd love to write and code things instead of working at a 9-7 job (yes, those are my hours, 5 
days a week). The fact remains that copyright seems to be antithetical to artistic creation. It is much like closed source 
software to me. You have to work extra hard to make sure that no one gets your source code and you have to use the force 
implimented and suppied by a government organization in order to keep your words and numbers secret.</p>

    <p>The converse side of this is that the artist/writer/coder may not be able to eat if he/she is not being paid for their 
work consistently. My philosophy on this is fairly simple and you can take it or leave it.</p>

    <p>If I am not making enough money through donations and purchases, then perhaps my reach and skill are not yet good 
enough. Take this blog for instance. I have only really just begun to write and feel comfortable with my writings. I would 
never expact someone to pay to read this blog. I would never put up a "pay wall" before entering or viewing my content. I would 
never demand compensation of any sort because I should not be the one determining the value of my written words. Instead, that 
is up to the reader, and if I am not making enough money to live on merely from my meanderings through topics and interviews, 
then that is an indicator that something is lacking. Perhaps it is a lack of tasteful self-promotion or a lack of skill or a 
lack of market sense. Allowing consumers of my product to decide what and when to pay is, in my opinion, the most organic form 
of value determination that I can conceive of. What gives works a value is not just the words on the screen or the colors and 
hues of the art, value is also determined by the creator's ability to self promote. </p>

    <p>That is my short philosophy of organic value determination, if you liked it, please contact me on <a 
href="https://fosstodon.org/@poetgrant">Mastodon</a>.</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
