<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Debian Cinnamon</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="debian-cinnamon.html">
Debian Cinnamon
</a></h3>
<!-- bashblog_timestamp: #201905020918.04# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>I have been using Debian with the Cinnamon Desktop for a while now and I have some first impressions.</p>

    <p>So immediately after installing Debian Cinnamon I already feel at home. This is very similar to my original Linux 
experience years ago. One thing is different though; the usability is through the roof. I know, so many other Desktop 
Environments has the same features, but I especially love the feel of Cinnamon with the stability of Debian. So here is my 
list:</p>

    <ol>
        <li>Debian-base: as an official flavor of Debian there are inherent stabilty and performance advantages over the other 
distibutions that I've tried. In comparison to Ubuntu, openSUSE, elementaryOS, and a few others, I have experienced far fewer 
software related issues. The system has yet to freeze, which was a serious issue I had with elementaryOS and Ubuntu Gnome in 
the past. I also have had fewer processor hiccoughs where the processor seems to max out for some reason, which is what I 
experienced with openSUSE. Now all of these issues may be hardware specific, in fact, I think they probably are. Debian has 
always been a strong and solid distribution for me and my hardware, so that is why I have decided on it for my base.</li>

        <li>Cinnamon Overall: Cinnamon has been fantastic. It is feature-rich and simple. The desktop search is one requirement 
that is met with flying colors. Unlike Gnome, searching the desktop doesn't take over the entire UI with a massive overlay that 
sucks down system resources. The desktop search feature just works and doesn't get in the way. That is something I really liked 
about elementaryOS.</li>
        
        <li>Synaptic: I didn't even know how much I missed Synaptic Package Manager until I started using it full time again 
for the first time in years. It really gets down to the nitty gritty. The one con of Synaptic is that it doesn't aid in finding 
new software. That is where managers like elementary's AppCenter really scores high marks. But that is a missing feature that 
doesn't really bother me, because for my workflow such a missing feature doesn't really slow me down.</li>

        <li>Cinnamon UI: the UI and UX of Cinnamon is simple. Like elementaryOS and Gnome, things tend to "just work" which is 
important to me. The UI doesn't break often and GTK+ is very well supported across the userspace.</li>
        
    <p>So overall, I think that Cinnamon will be my new home. It has the functionality and usability that I need for my 
workflow, and it is familiar enough that my wife can use it with ease(a very important point). I have mentioned my love of 
Debian throughout this blog, and I stick to it. Now that I'm using Debian full-time, I am ashamed that I ever left their 
ecosystem.</p>

    <p>That's it! Debian Cinnamon is my new system of choice. If there are any tweaks or suggestions that you all have, just 
send me a message on Mastodon!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
