<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Debian Joins KDE e.V. Advisory Board</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="debian-joins-kde-ev-advisory-board.html">
Debian Joins KDE e.V. Advisory Board
</a></h3>
<!-- bashblog_timestamp: #201905020937.21# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>I sent an email to <a href="https://fosstodon.org/@colomar">Thomas Pfeiffer</a>, a KDE UX Designer and member of the KDE 
e.V. board. Here's a little run down on what the KDE e.V. board is and why it is needed before we begin with the interview.</p>

    <p>The <a href="https://ev.kde.org/">KDE e.V.</a> states on their <a href="https://ev.kde.org/whatiskdeev.php">mission 
statement</a> page that:</p>
    
    <blockquote>
    KDE e.V.'s (from now on "the e.V.") primary purpose is to support KDE. KDE is a community of developers, translators, 
writers and users. The e.V. supports the community through the following long-term activities:
    <ul>

        <li>The e.V. holds property for the good of the entire community. This property includes the KDE trademarks, hardware 
and networking equipment and cash money.</li>

        <li>Makes the property available to individual contributors as needed in order to support KDE. This includes paying for 
travel to meetings, subsidizing events, purchasing individual hardware and offsetting other costs.</li>
        
        <li>Organizes events including code sprints, developer meetings and the yearly KDE World Conference Akademy.
Approaches sponsors and supporting members for resources in order to carry out these activities.</li>

    </ul>

    </blockquote>
    
    <p>KDE e.V. also runs the Akademy conference which is the largest meeting of KDE community members in the world. You can 
find a list of members, including contact information for Mr Pfeiffer and others on their <a 
href="https://ev.kde.org/corporate/board.php">contact page</a>. I suggest that if you use KDE and/or their software you run 
through the KDE e.V. website to see the direction and the resources available for your possible contribution.</p>

    <p>So on to the interview. I sent Thomas Pfeiffer an email regarding the recent news that Debian was joining the KDE e.V. 
Advisory Board I had a few questions which he answered amply and swiftly. I was very impressed with the enthusiasm of 
response.</p>

    <p>First, how did Debian come to join the KDE e.V. Advisory Board? Here's what Mr Pfeiffer said (I asked for a short form 
story since this article is going to be long as it is):</p>
    
    <blockquote>
    <p>Lydia Pintscher, the President of the KDE e.V.'s Board of Directors, met Chris Lamb at foss-north shortly after he was 
elected as Debian Project Leader, and they figured that two of the oldest Free Software communities should work together as 
closely as possible, so we invited them to join our Advisory Board and they gladly accepted.</p>
    </blockquote>

    <p>Aside from the fact that KDE and Debian are so aged and wise in the ways of Desktop Linux, I am simply delighted to see 
two of my very favorite projects join forces formally for the first time.</p>

    <p>Along with Debian there are quite a few other organizations on the board. In alphabetical order they are:</p>
    
    <ul>
        <li>April</li>
        <li>Blue Systems</li>
        <li>Canonical</li>
        <li>City of Munich</li>
        <li><em>Debian</em></li>
        <li>FOSS Nigeria</li>
        <li>FSF</li>
        <li>FSFE</li>
        <li>OSI</li>
        <li>Private Internet Access</li>
        <li>SUSE</li>
        <li>The Document Foundation</li>
        <li>The Qt Company</li>
    </ul>

    <p>Aside from the fact that I find it very cool that the city of Munich is on that list, I was happy to see my favorite 
operating system is now on that list, Debian. Already, the KDE flavor of Debian runs very smoothly (it is what runs my 
production machine), but it is encouraging to see that Debian joined the collaboration. They have a ton of experience to share, 
and as many of you know, they could use some pointers on UX/UI design implementation from the KDE teams. That is no strike 
against them, they are quite possibly the most stable and far reaching Linux OS in the FOSS world! You can put Debian on nearly 
everything and it will be relatively stable. So when I asked Mr Pfeiffer if their joining the board would help integrate KDE 
software with the Debian vision, he related the following to me:</p>

    <blockquote>
    <p>Tighter integration between our software was not explicitly the goal of inviting Debian to join our Advisory Board, but 
it may well be an effect of it. There are no concrete plans for tighter integration at the moment, but the even more direct 
communication channel can make it easier for Debian to make sure that our software runs well on their distribution and their 
needs regarding our software are taken care of.</p>
    <p>That said, we invite all distributions and operating systems (such as the BSDs) that ship our software to communicate 
directly with us, and have even established a mailing list specifically for their concerns. Therefore, distributions that are 
not on our Advisory Board do not have to fear that their concerns might be ignored by us.</p>
    </blockquote>

    <p>One thing that I have noticed since joining the FOSS world back in 2007 is that communication has always been a problem 
with the different projects. Even with git and all of the organizations that have formed around software, many of the larger 
distributions haven't been the best at communicating with each other. But who can really blame them? Especially back in 2007, 
each distribution did not have much of an incentive to communicate with others because they were so very busy working on their 
software. Debian wasn't young back then, but they had a focus on making their distibution more stable, and technological 
advancement was accelerating very quickly. Standards were evolving so very rapidly and Linux was coming into its own as a 
desktop operating system for the masses. Debian was busy becoming "the universal operating system", one for all. Now technology 
is still advancing, as always, but the focus has shifted from releasing mobile devices that are groundbreaking and powerful to 
building the infrastructure for the backend (think RISC-V for servers and all the new software for managing web apps and 
serverside programming). One step to becoming the true universal operating system is a deeper integration with the community, 
i.e. KDE e.V. Advisory Board.</p>

    <p>The benefit of joining the Advisory Board is as follows:</p>

    <blockquote>
    <p>They get an individual point of contact to approach with any input or questions they have for KDE, they are invited to 
regular video calls with the whole Advisory Board, and we have invited the current Debian Project Leader, Chris Lamb, to our 
conference Akademy to talk to us and to representatives of other organizations within KDE's ecosystem in person.</p>
    <p>So Debian's main benefit is to strengthen their ties to KDE and other organizations even further.</p>
    </blockquote>

    <p>This will obviously help to influence Debian for squashing bugs related to KDE integration with Debian. My hope is that 
it will help to integrate KDE as a good default desktop environment for the Debian platform. But that is not the only future I 
see in this alliance. Debian is one of the major actors in the FOSS world, perhaps one of the most influential actors in the 
FOSS community, and with their collaboration on this board, we could begin to see the FOSS world organize itself a little more 
susinctly. Back to what I said earlier, the FOSS world is not the most organized, and this has both been to their benefit and 
to their loss.</p>

    <p>As an example of the effectiveness of the KDE e.V. Advisory Board, I asked Mr Pfeiffer how the relationship between KDE 
and the other organizations has affected their respective products; he answered:</p>
    <blockquote>
    <p>For Ubuntu and SUSE, there were already direct effects of being on the Advisory Board. </p>
    <p>SUSE has brought to our attention that the support lifecycles of Plasma releases are much shorter than those of 
openSUSE's stable releases, meaning that they had to port fixes that were only introduced in newer Plasma releases back to the 
Plasma version they were using after its support from KDE expired. They convinced us that having regular LTS releases of Plasma 
would make it easier to provide the best Plasma experience to users who need to stick with a major software version for longer 
periods of time.</p>
    <p>This input was the main reason why the Plasma team released the first LTS version of Plasma, 5.8, in 2016, and the 
second LTS, Plasma 5.12, this year. Of course openSUSE is not the only distribution that benefits from this, but their position 
in the Advisory Board made it easier for them to convince us of the necessity to do LTS releases, and we also made sure that 
our LTS release cycles match will with theirs.</p>
    <p>Ubuntu mainly benefited from their collaboration with us in the area of Snappy, which resulted in Snaps being created 
for many KDE applications, as well as improved Snappy support in Plasma's software center, Discover.</p>
    <p>No direct effects from PIA being on the Advisory Board have materialized yet, but I believe it's just a matter of time 
until they will happen.</p>
    </blockquote>

    <p><em>I asked directly about the companies he discussed above.</em></p>

    <p>These benefits are small steps toward a more unifying future. Although I personally am not a fan of Snap Packages, it is 
a great benefit for those who like Ubuntu Snaps and KDE and would like to see their KDE/Qt software in a Snap. Likewise, the 
amount of work necessary to maintain a KDE distribution for SUSE has been greatly reduced for SUSE with this collaboration. 
</p>

    <p>So I want to think about the future. Debian can only benefit from this relationship, and I am excited to see what the 
future has to offer. With the power of Qt and all of the software KDE has developed over the many years, much of which is 
scattered all over our devices, and with the solid performance of the Debian software, there aren't many limits to this union. 
This collaborative effort between so many organizations spells out a brighter future for all of us who use and love their 
products!</p>

    <p>I wrote this article independently, but I would like to put in a little plug at the end for supporting KDE e.V. in their 
efforts. I think this whole thing is a huge step in the right direction for our FOSS community and will be throwing some 
dollars in their hat too. So go to their <a href="https://www.kde.org/community/donations/index.php#money">donations page</a> 
and toss them a few bucks to help keep the lights on and the ideas flowing!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
