<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Decentralization & Voluntary Exchange</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="decentralization--voluntary-exchange.html">
Decentralization & Voluntary Exchange
</a></h3>
<!-- bashblog_timestamp: #202007290842.32# -->
<div class="subtitle">July 29, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>I am back at it. Time to start blogging again. I have found that my ability
to keep to a schedule entirely relies on my comfort with my computing
environment. I am back on Slackware after a long jaunt with Alpine Linux,
which was fantastic, but I needed the comfort of Slackware and its beautiful
ease of use. But let's leave that for now and talk about decentralization.</p>

<hr>

<p>Decentralization is a topic that I've been pondering for quite some time. I
wrote a <a href="discourse-on-a-decentralized-economy.html">post</a> about it last year
and I have been thinking about it since. When I wrote the article I was a
little apprehensive about it because it didn't make a lot of sense to a
capitalist mind like my own. But then I began observing what I call
capitalism and the wicked web of lies that surround the word. I realized
that the word has lost all meaning for me and that I can no longer identify
as a capitalist or pro-capitalist person anymore. This sent me on a search
for my own identity and for what I find to be true in the world.</p>

<p>I remain committed to the idea that all human interaction must be voluntary
at its roots. Coercion and violence should never be used for gain. In the
current realm where capitalism is both praised and detested, I realize that
the current construct is not based on voluntary exchange. My libertarian
friends and agorist friends both seem to fall for the little traps set for
them and so have I, but now I think we should begin thinking about a new
path forward. Let's call this little article an introduction to my manifesto
on Voluntary Exchange.</p>

<p>It seems to me that a the idea of federation is much more stable and
promoting of freedom than any other system of organization that I have ever
seen. The concentration of power only leads to corruption and the
subjegation of the underclasses; that is, it leads to the subjegation of
people like you and me, more than likely. Power concentrates in the U.S. at
the top with the Congress, Supreme Court, and the President. That is way too
much concentration for the economy or even daily life to remain stable.
Consider the crash of 2008. Economist now generally will admit that
malinvestment in the mortgage markets encouraged citizens and businesses to
overinvest in properties that they could not afford under normal
circumstance. Often times, these people and companies couldn't afford them
even with the extremely low interest rates, but they were promised that the
value of their depreciating asset (the house or building) would continually
go up and there was no real limit.</p>

<p>Look back, this idea of ever increasing value of an asset that can only
depreciate in value seems silly. It is like buying a car and expecting to be
able to sell it for a profit in a few years. It is, frankly, ridiculous. But
this mindset was all set by the central powers of the Clinton and Bush
administrations. They and the Federal Reserve incentivized people to divert
capital to these markets and it ended up in one of the most massive economic
crashes in human history. The Obama administration eventually reset the game
and continued to prop up the malinvestment structure by bailing out the
banks and refusing to allow them to suffer the consequences of their
actions. But let's not place all of the blame on these centralized banks.
The entire banking system is centralized under a single bank called the
Federal Reserve. I don't want to get into the specifics of that whole can of
worms right now; just let it be acknowledged that the powers of the bank are
centralized into a single entity that is controlled by the central
government of the U.S. </p>

<p>All roads, then, do lead to Washington, D.C. All power is centralized there
and therefore every system and entity in the entire country (if not the
world) is affected by the decisions of the central government. A better
system would be a federation of states. Better than that, even, would be a
federation of counties, then a federation of cities, then even a federation
of localities. The more decentralized power becomes, the more stable it is
and the more manageable daily life for the common citizen becomes.</p>

<p>It was famously said, "Workers of the world UNITE!", but I am here to say,
"Workers of the world FEDERATE!" This is anarchy in its most manageable
form. United but separate. The idea of the state would be something of the
past. A state will, in that future universe, be a remnant of antiquity that
the worker looks back upon with disdain and discomfort. Looking back, the
state becomes a crystalized image of slavery. The slavery of the more
distant past would have loved to have enslaved the world in the ways that
the state currently enslaves the worker. Corporations enslave that same
worker through the powers granted to it by the state. They are both
insatiable parasites that are embedded in the breast of every working class
citizen. That is why we must throw off those shackles through the struggle
against such slavery and embrace a future where we federate out groups and
associate our own minds with each other in the common goals each has in
mind.</p>

<p>Now, that is not to say that this future universe will be the Atlantis of
ancient dreams; no, it is no utopia. It is, rather, a vision of the future
when one individual can associate with whomever they please and join a group
of federated individuals that voluntarily submit to the rules of that group.
Force and coercion cannot exist in a system where such things can easily be
shrugged off by quitting such a group and joining another. In the current
social internet experiment of the _fediverse_, I have changed from server to
server until I found the [instance](https://dobbs.town) that suited my
preferences. Never is force or coercion even a thought that enters this
hallowed realm of the internet. The same with the federated service of
email. I can email those that I wish and blacklist those that I wish never
to hear from again. It is all voluntary and I can seek out such voluntary
exchanges with whomever I please. If one person emails me a bunch of spam, I
don't have to imprison them or murder them for such a crime, I can simply
blacklist them so that their offense no longer affects me.</p>

<p>These examples are simple and do not fully describe what a truly federated
life would look like. But consider this. Without the overlords in the entity
known as the Corporate State, groups of individuals would work together to
bring to reality their dreams or wishes. You want roads? Okay, you don't
have to wait on the corporate locality to build them for you. You and those
that you have federated with can start a fund that all voluntarily
contribute towards and then hire someone to build you a road. You want
schools? Well, there is this thing called an internal network, not just in
the sense of a computer network. You can setup a traditional school or setup
a local computer network for the school which is insulated from attack by
coercive forces. You can set up what ever you like to help educate your
children and/or adults. You can even collaborate with out federated groups
and individuals to improve on the designs of such edifices. These things are
not rocket science. But perhaps someone wants to learn rocket science? Well,
seek out a rocket scientist and get his papers and books. In a world without
the state, there would be no such thing as licensing of documents. There
would be very little incentive to write and maintain useless documentation
like there is now. But aside from that, the internet would be a much more
diverse place without a state controlling so much of it. It would be more
like a federation fo individual local networks rather than a corporatized
centralized repository controlled by the state-like corporate entities.</p>

<p>There is so much to be said about this topic, but I would like to leave it
here for now. I hope that I impressed upon you, dear reader, the importance
of extending the idea of federation to real life. I hope you see that
protocols and technologies like Mastodon, GNU Social, and etc are just
microcosms of a greater idea of stability through diversity. The worker, the
citizen, the individual would all be greatly benefitted by maximizing
federation.</p>

<p>If you'd like to contact me, head over to my <a href="contact.html">Contact</a> page
and see how you can do that. But now, after such a long break from this
blog, I must continue in a future article. Thanks for reading!</p>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
