<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Digital Rights Management</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="digital-rights-management.html">
Digital Rights Management
</a></h3>
<!-- bashblog_timestamp: #201905020909.13# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

	<p>Let's get one thing out in the open. I don't do DRM. It is against my principles and I am too lazy to even try to 
place one 
of my works under the protective arm of DRM. When I publish items to the web or in any other form, I cannot imagine encrypting 
my works or covering them in Digital Rights Management. So now I will explain why.</p>

        <p>Digital Rights Management, Copyright, Patent, and etc are all forms of protection for digital and physical 
creations. So what is the basis for such protective measures? To answer that we much journey back to the beginning.</p>

        <p>According to Wikipedia "The British Statute of Anne" was the first such protection concerning the copyrighting of 
written material. In fact, it was directly concerning the copying of books. This was a measure to stop the reprinting of books 
by unautorized sources. Before this Parlimentary Act was passed, it was up to guilds to help protect written materials; in 
other words, prior to public protections, there existed private protections. Do you see the similarities? Copyrights are an 
enforcement by the government and DRM is an enforcement by private companies much like the above described situation from the 
18th century. So the will to secure one's creations has existed for quite a while now.</p>
        
        <p>Now, why am I opposed to copyrights and DRM? Now that's a good question that I stuggle with. I could never condone 
the use of outside force to keep another person from using my own creations to benefit themselves. DRM is a restriction on 
creative works in my opinion. Now other people may want to use DRM, and that is their choice. I won't buy your book if it is 
DRM protected and I won't promote your book in a DRM form. DRM is not even a good way of protecting your works because even a 
layman like myself can use a tool to crack it and then redistribute it if I so wished.</p>

        <p>Now, although I believe on philosophical grounds that DRM is evil, it is (in my opinion) a lesser evil than 
copyright. Copyright is a government enforced form of "rights management". To understand that, you need to understand that 
copyright is enforced by the aggressive use of force. If you break copyright, the powers of government are invoked, which 
include forceful extraction of fees, imprisonment, and even (in extenuating circumstances) death. That may sound crazy, but 
think about it. If you are like me and resist the copyright/DRM philosophy (yes it is a philosophy separate and apart from 
others) and you break copyright for whatever reason, the government power is invoke to extract a fee. If you resist still and 
refuse to pay, you will face imprisonment. If you still resist arrest and imprisonment, there is a fairly high likelihood that 
you will then be met with deadly force (depending on how wildly you resist). The fact that aggressive force is on the table to 
protect your work sincerely discourages me from supporting you in the least.</p>

        <p>So I know that was a little crazy and heavy, but I wanted to describe the exact powers that you employ when you use 
copyright. Copyright is enforced monopoly. Some people view creativity like a holy relic that cannot be touched, and I think 
that is unfortunate. Again, this whole article is in the wild realm of opinion. I view DRM in the same light as copyright, 
because it is an attempt to support a monopolistic system created in 1710 with the "Statute of Anne". The only advantage of DRM 
is that it doesn't have the inherent threat of violence that copyright has, and that is not as much of an advantage.</p>

        <p>So that's really the hiccough of thought that my brain gave me today. In future articles I will flesh it out more. 
Really I haven't truly thought this thing through in its entirety, so future articles may help soften my stance on it, but 
until then feel free to share my own works freely. They are not golden chalices or holy relics, they are merely words on a 
screen that I hope will help people think a little more deeply for a few minutes.</p>
        
        <p>As always, if you want to look me up you can find me on Mastodon!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
