<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Discourse on a Decentralized Economy</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="discourse-on-a-decentralized-economy.html">
Discourse on a Decentralized Economy
</a></h3>
<!-- bashblog_timestamp: #201905020935.07# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <h3>Premise</h3>
        
        <p>Entropy is a natural law that affects all systems, be they physical or ideological. The same principle applies to 
economics. All economic systems tend towards entropy, therefore there needs to be in place a way of resisting the entropy in 
order to arrive at a relatively stable economic system. Companies like Google, Facebook, and Apple all tend toward an entropic 
fate, where they will eventually find their end and lose their power. The result of such a fate can be catastrophic for the 
greater economy and cause other businesses reliant on them to fail. The more powerful a company becomes, the more destructive 
their failure will be to the surrounding economies. This is partially because the resources have become centralized to these 
large corporations, and much investment has been made supporting these corporations. </p>
        
        <p>Decentralizing this power structure has been a common practice since the time of Theodore Roosavelt in the United 
States. When a corporation was deemed a 'monopoly', they were broken up and their power spread across multiple organizations. 
However, this had very serious effects on the economy as a whole. The decentralization of power and control slowed the rate of 
progression very quickly and caused huge transfers of wealth away from the productive monopolies. The reason for breaking them 
up was not so much that they were abusing their powers, though some of them may have done so, but rather that they were 
centralizing too much power in a single corporation and the risk versus the reward was too great. If Carnegie's steel business 
were to suffer some catastrophic loss, it would crash the entire US economy. With centralization of economic power, a nation is 
essentially setting up a row of dominos in the economic scheme, waiting for the first domino to fall.</p>
        
        <h3>Centralized Corporations</h3>
        
        <p>Perhaps one of today's most well known centralized corporation is Alphabet, Inc., otherwise known as Google. They 
control a massive portion of the world's economy. Not only that, Alphabet also controls the data that most of the world 
consumes. They have business in every sector of the world's economy, and it is all centralized in their Mountain View campus. 
If Alphabet were to lose steam and their business faulter, even a little, the shockwaves would be enough to make the US economy 
shudder. This is why there has been talk of breaking up Alphabet by US lawmakers for years. However, with that power and welath 
comes lobbying power, so they are safe from "trust Busting" efforts for now. </p>

        <p>The point is, however, that with such centralization, the worst fear is not that Google forces its will on its 
consumers, but rather that if it were to fail or even stutter a little, the regular, everyday consumer would suffer incredibly. 
If their stock price droped by 15%, that would send shockwaves rolling through the stock market as a whole, and in just a few 
hours, the entire wealth of the nation would see a considerable drop. There are a lof of 'ifs' here, but that is the nature of 
this discussion. Centralization has proven to be fairly dangerous, and yet it is how most businesses are structured in the 
world.</p>

        <h3>The Decentralized Model</h3>

        <p>There are a lot of different "planned economy" models, but the model we will evaluate is one upon which I haven't 
seen much literature. </p>

        <p>A decentralized economy would be one where there is no centralization of power in the economy. Much like the Unix 
philosophy of "do one thing and do it well", a decentralized economy would require that a brick laying company be a brick 
laying company and a tree service be a tree service. The brick laying company would not engage in tree servicing and vice 
versa. There is a conundrum here, however. Without central planning, this would be a difficult economic aspiration to 
implement. Central planning would require a centralization of powers regarding the economy, which would then negate the purity 
of a decentralized economy. So to implement this type of economy, there would need to be a great social change.</p>

        <p>Let us start small then. There is a local grocer near me who own's two grocery stores in two different towns. He 
sells high quality groceries to local consumers. His business is decentralized in such a way that he only has a 51% share in 
his company and the rest is distributed his employees, relative to their position in the company. All employees are able to 
affect change in their company to a small degree. All employees are also able to improve the quality of service within the 
company. The company has a great impact on the community. This is not a pure example because the company is affected by the 
central planners of the counties in which it operates, however, this does not change how the business is run. </p>

        <p>Let's move to a larger scale now. This is theoretical, but if this local grocer were to get into the business of 
farming and began to farm and raise local crops to sell to the other grocers in town, his sphere of influence would increase 
greatly. His impact on the local economy would increase and his rate of growth would also increase greatly. However, at this 
point the risk his business now poses to the local economy has also increased. With the law of entropy in place, he could maybe 
operate for years without it affecting the local economy negatively. However, if something tragic does happen to his grocery 
business, this would have serious ramifications to his farming business. The failing of his grocery stores would impact his 
farms, which would then impact the local grocers that he sells goods to. </p>
        
        <p>Perhaps with this example, nothing would happen in the local economy that it couldn't recover quickly from, however, 
this idea scales very quickly. That is why a decentralized model would be much less risky to the different economies. There is 
considerably less risk because the dominos of entropy do not all touch.</p>

        <p>The main principles of a decentralized economy would be:</p>
        <ol>
            <li>Do one thing and do it well.</li>
            <li>Lack of monopolistic control</li>
            <li>Cooperative Actions</li>
        </ol>

        <h3>Monopolies</h3>
        
        <p>Monopolies are a byproduct of a corporation seeking complete control of their supply chain. In US history, 
monopolies were gradually formed from businesses that beat out their opponents in the game of market competition. No 
corporation truly had absolute control of a particular segment of the market, but the Carnegie and Rockafeller both had very 
close to complete control. This, however, did not end with price gouging and a decrease in quality. It did, however, result in 
a massive centralization of power and a significant increase in the amount of risk to the overall economy of the world. To 
control every market and the supply chains to your main company sets a hyperfocus on a particular industry and begins the 
decline of diversity in the economy. </p>

        <p>Another thing that a monopoly does is create a high barrier of entry for new technologies in the monopolized 
industry. People with new ideas to share will find it increasingly difficult to enter the given marketplace with their idea 
because in a system where there exists a monopoly, there exists the natural regulation of said market. This does not mean that 
the monopoly is forcibly regulating their own market, but rather by virute of their actions, the market will tend toward their 
aims rather than toward the aims of a new, competing business. Therefore the barrier to entry is not just one of brand 
recognition, but also one of natural regulation.</p>

        <p>If our above grocer runs decides to sell all fruits of the same type near each other, and they have done it this way 
long enough to make it signatory of their brand, to the point where it becomes a natural way of organizing fruit to the 
consumer, this would be a natural regulation. For this example to work, the grocer must be a monopolist and be the only game in 
town. Now after a time, there may come along another person aspiring to be a grocer. They decide that it is better to organize 
their fruits another way, that is more efficient for the consumer to choose the fruits that they want. Some consumers may think 
that this is a great idea, while other may think it isn't, however the underlying psychology of the consumer may cause them to 
dislike this organizational method. This is a mere example to illustrate the point, however I believe it fairly describes 
natural regulations.</p>

        <p>Monopolies, therefore, create barriers to entry and high risk situations for an economy.</p>
        
        <h3>Co-ops</h3>
        
        <p>Another form of decentralization is a more basic form called a co-operative. This form of decentralization does not 
necessarily concern a corporate body or business. Instead it focuses more on the interactions and transactions of individuals. 
A co-op is "an autonomous association of persons united voluntarily to meet their common economic, social, and cultural needs 
and aspirations through a jointly-owned and democratically-controlled enterprise"<a 
href="https://en.wikipedia.org/wiki/Cooperative">citation</a>. This is a foundational idea to decentralization of an economy. 
Co-ops are then a group of people who organize together and trade goods and services for the benefit of the entire local 
economy. If a town were to be built upon a co-operative example, it would have a much more solid economic base than one built 
on centralized corporations because the risk/reward system would be much more flexible and risk averse.</p>

        <p>The key to the entire notion of decentralized economies is to minimize risk by dismantling the centralized powers of 
control. A co-op does this very effectively by distributing the damaging effects of failure among all of it's members, 
therefore quarantining market failures within a small group of people/businesses. This in effect minimizes the risk of economic 
collapse. However, it also slows the growth of any given economy drastically. </p>

        <h3>Conclusion</h3>

        <p>It is relatively easy to see the benefits of a decentralized economy. It is also relatively easy to see the negative 
effects of a decentralized economy. However, what draws me to this particular ideal is the long-term benefits of such an 
economy as opposed to the short term gains of our current economic system. Some would say that this form of economy stands in 
opposition to a capitalist economy, but I would urge my readers to go read my thoughts/discourses on <a 
href="https://h4ck3r9.com/the-problem-with-capitalism-part-1.html">The Problem With Capitalism</a> to get a full understanding 
of the ideals of Capitalism as a philosophy. I do not think they stand in direct opposition to each other, but could actually 
compliment each other nicely. I have not had a chance to think about how this sort of system might be implimented, however I do 
not think it should be implimented by the use of government force, as that almost always leads to failure and centralization, 
therefore defeating the very purpose of decentralization.</p>

        <p>I would love to discuss this further with any of my readers on <a 
href="https://fosstodon.org/@poetgrant">Mastodon</a>! Find me there and tell me what you think!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
