<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>E-Ink Typewriter</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="e-ink-typewriter.html">
E-Ink Typewriter
</a></h3>
<!-- bashblog_timestamp: #201905020949.32# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>I have really been interested in building a portable e-ink display typewriter of sorts. With help from a <a 
href="https://alternativebit.fr/posts/ultimate-writer/">post</a> by <a 
href="https://social.alternativebit.fr/@Ninjatrappeur">@Ninjatrappeur</a>, I have become inspired to try my hand at hardware 
construction for the first time in a long time.</p>

<hr>
    
    <p>For my first attempt I won't be doing any coding really, but I do plan on working on a <a 
href="http://www.linuxfromscratch.org/">Linux From Scratch</a> build that will include only the very basic necessary software 
built from source for such a machine. So far, the following are the pieces that I know I will need for this whole project:</p>
    
    <ol>
        <li>Either an <a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board/">ASUS Tinkerboard</a> or the RISC-V 
SoC from <a href="https://www.sifive.com">SiFive</a></li>
        <li>A mechanical keyboard without the housing so that it can be integrated more easily in a typewriter frame</li>
        <li>A 7" or larger e-ink display that is capable of partial refreshing</li>
        <li>2 18650 LiIon Batteries to power the device when not plugged in</li>
        <li>Knowledge...</li>
    </ol>
    
    <p>That last bit is the most important. I haven't had to figure out how to interface with hardware for years. Linux has 
always done everything for me like magic, but the plan is to get an e-ink display working, then the rest will be cake, 
hopefully. I will most likely go with the ASUS Tinkerboard, since I already have one, but this would be the perfect project to 
try out on a RISC-V SoC, so I will have to decide that eventually (I don't want to make it any more difficult than I can 
handle).</p>
    
    <p>The mechanical keyboard will be pretty easy to figure out. I just need to find one without frills and without a body 
since I will be integrating it into a frame.</p>
    
    <p>The e-ink display with be the most difficult thing to nail down from what I've been reading. I have never done low level 
programming, so I will have to rely on others for this part of the project. From what I've read, larger displays are a little 
more difficult to get running and refreshing than the smaller ones, which makes sense. I imagine this will be the most in-depth 
part of this project, figuring out how to make it all work correctly. However, I have been looking into different displays. The 
replacement displays that the Kobo devices use seem to work well with Linux from what I've seen, so I'll probably be investing 
in one of those unless you guys have other opinions or knowledge for me.</p>
    
    <p>The batteries. As some of you may know, I vape. I have a lot of extra batteries for my mods, and I realized the other 
day that the voltage/amperage/etc of the 18650 batteries matches the power requirements of an ASUS Tinkerboard, so I could use 
them without much modification for the boards. They are easily rechargeable and easily replaceable. So that is why I have 
settled on them for my backup power source.</p>
    
    <p>So that's it so far! My plan for this whole thing is a bare skeleton at the moment, but I will be fleshing it out more 
over the coming weeks and maybe ordering a few items to begin. I have actually already started working my way through the Linux 
From Scratch book, and hope to finish that before too long. Once I have an OS, all I have to do is all the more difficult 
stuff.</p>
    
    <p>If anyone has input, please let me know on <a href="https://fosstodon.org/@poetgrant">Fosstodon</a>! Until next 
time!</p>
    
    <p>Cheers!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
