<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Education and Productivity</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="education--productivity.html">
Education and Productivity
</a></h3>
<!-- bashblog_timestamp: #201905150954.44# -->
<div class="subtitle">May 15, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>I am 30 years old. I went to Harding University in Searcy, Arkansas. 
I graduated with a B.A. in English Literature with several minors and 
multiple studied in languages and linguistics. It has done a lot to 
improve my ability to reason and understand concepts. The study of 
language and literature has been an important part of my life and has 
shaped how I see the world. However, and yes there is a major 
<em>however</em> here, all of my studies have not helped me achieve any 
sort of financial security in the world.</p>

<hr>

<p>I am not here to say that something is wrong with the world because I 
can't support myself with my University degree. When you go to the root 
of the issue, you will find that it isn't a societal problem that an 
English degree doesn't pay well, it is a problem of <em>Supply and 
Demand</em>. There is an overwhelming supply of English graduates in the 
world and not enough demand for such students of literature and 
language. When I chose to major in a language and literature path, I was 
not considering the ability to gain employment afterwards, even though 
that is the sole purpose of higher education. I was looped into the 
delusion that it didn't matter what I studied, as long as I completed 
the coursework and gained the paper that says that I am smart enough to 
finish at a private university with rigorous coursework. That is a bad 
conception of education, but I didn't know that at the time.</p>

<p>In graduate school, I eventually took a Literary Theory course, in 
which we discussed the purpose of our department and how we hold any 
significance to the university. It was then that I realized that my 
studies were a sham and a drain on the funds of the university. The only 
way the head of our department could legitimize the growth of his 
department was to say that we need to publish papers and make advances 
in literary theory. His explanation didn't interest me as much because 
it sparked a thought in my mind. How sustainable is a field of study 
that doesn't produce anything of value? Sure, it is fun and helps to 
explore the wanderings of the human spirit. However, millions of dollars 
go into this department and produce graduates that are unable to gain 
employment. That isn't a sustainable model at all. A few weeks later I 
cancelled my application to continue study the next semester and began 
studying on my own time and for free. That is what led me into another 
vein of thought.</p>

<p>When I began studying on my own, I started to work through a set of 
Old Norse primer books that I had purchased a few years earlier and used 
them to help me translate Icelandic poems into English. I also studied 
Python at this time and began to realize the power of computer 
languages. I also began using <a href="https://udemy.com">Udemy</a> for 
some other computer based studies. In addition, I began translating some 
Old High German poetry into English in order to better understand the 
evolution of the German language. Why do I tell you all of these things? 
Perhaps you think I am flexing my abilities and propping up my own ego? 
Perhaps, but this devulsion of skills is an attempt to show my dear 
reader that I was able to learn all of the things that I would have 
learned at university for something like $3500 per course. I did it for 
free. I maybe spent $200 on books and discovered the wide world of EPUBs 
for learning and my book bill became immeasurably less.</p>

<p>So what was it that I was paying for at university? The teachers were 
substandard, though that may have been due to it being a state school. 
The required books excluded many sources and reference material and were 
geared toward selling more of the professor's material and ideas. 
Because of my experience and abstractions from my time at university, I 
have discovered that a Bachelor's of Arts at the university is a 
complete waste of time. In today's world, it is much less expensive and 
more productive to study the arts on one's own time. The cost of higher 
education should be an investment in a person's future. Since university 
is so expensive, it wouldn't make any sense to invest in something that 
promises nothing in return.</p>

<h4>Community College</h4>

<p><em>So this is a hard transition, but here we go.</em></p>

<p>Since graduation from university I have remembered back to a time 
before I decided to go to university. The last three years of my 
highschool career I was at a community college. Highschool was not 
very engaging and my parent's looked into a private school, but it 
was more expensive than community college, so they looked there to 
see if there was a way to get me in there. Luckily in Kentucky, 
WKCTCS allowed highschool students to use their courses in place of 
highschool and allowed those course to go towards a degree of some 
sort. So I started there.</p>

<p>Now, I think community college would have been a vastly better 
investment of my time and money since it would have resulted in 
employment. Perhaps I would have never encountered the beauty of the 
German and Scandinavian languages and the stories and histories behing 
the languages. But I beg to differ a little with my own assessment. I 
have always been interested in language. When I was in highschool I 
already began to learn German on my own since my school didn't offer it. 
I read and re-read Tolkien's essays on <em>Beowulf</em> and other 
medieval manuscripts. So perhaps I would still have encountered 
everything, but at the same time I would have graduated with a degree in 
something useful.</p>

<p>Community Colege has a goal to help people seek a higher level of 
employment. It has a goal to help people invest time and money wisely 
and in return the students pay them enough to help more popular 
departments grow. If career availability shrinks in one sector of the 
economy the community college will not likely have a large department in 
that sector. Community colleges <em>must</em> change with the markets so 
that they stay relevant and continue to survive.</p>

<p>As an added point of interest, good community colleges are 
decentralized in such a way that each individual college is geared to 
cater to their local community. That means, if your community has a need 
for Python programmers, your local college will have plenty of resources 
to cater to that. How do they keep up with this? Well, most community 
colleges (especially those that I experienced in Kentucky) have solid 
relationships with local businesses. Even small businesses can tap the 
college for graduates to help employ someone who doesn't need much 
training to start being productive for their business immediately. It is 
an efficient way to allocate human resources.</p>

<p>In contrast, University doesn't require that a degree adapt to 
demand. University has a loose relationship with employers. University 
is a monolithic institution that has a hard time adapting to economic 
changes. I therefore believe that a university education is quite 
inferior to a community college education.</p>

<p>So, perhaps with all of this praise for community colleges you must 
think that I plan on going back to college to get a certificate or 
degree that is useful? Maybe. I already have a decent job making decent 
money. I get vacation for the first time in my life and health insurance 
for the first time in my entire life. At this point it may be more of a 
setback for me, but I have been considering an adventure back into the 
college system. We'll see.</p>

<p>Thanks for reading! I hope you enjoyed this little blurb.</p>

<p>Cheers!</p>












<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
