<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Experiments with APACHE</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="experiments-with-apache.html">
Experiments with APACHE
</a></h3>
<!-- bashblog_timestamp: #201905020921.17# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I was talking to Linux Liason about this website. NeoCities has been the host for quite some time now, as many of 
you may remember from the start. However, my talk with Linux Liason has led me to experimenting with possibly self-hosting on 
my own tiny server. I have an Odroid C1+ which I think will be more than enough power for my current website. It should also 
reduce my costs and free me up to further experimentation with my web development project. If the project expands and I need 
more storage and versatility, I should be able to easily upgrade.</p>

        <p>I'm also looking into investing in my own infrastructure, such a system built around the ASUS Tinkerboard and 
possibly an SSD. This is all just an experiment for now. You guys won't even see or experience my self-hosting until I know 
that I can keep my server running long-term. I don't want to have to restart it more than once a year, if that.</p>
        
        <p>So that's the plan. If you have any information for me, I would love to hear it! Send me a message on Mastodon! I 
will be there!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
