<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Free, as in Freedom</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="free-as-in-freedom.html">
Free, as in Freedom
</a></h3>
<!-- bashblog_timestamp: #201905020917.27# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>This is a continuation of my thoughts on Open Source and Anarchy</p>

        <p>Why do Voluntaryists want when they say that they want freedom? The idea of freedom comes from a core principle that 
was well put in the Declaration of Independence of the United States. Thomas Jefferson wrote: 
        <blockquote>When in the Course of human events it becomes necessary for one people to dissolve the political bands 
which have connected them with another and to assume among the powers of the earth the separate and equal station to which the 
Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare 
the causes which impel them to the separation.
So let's break this down. When it becomes necessary... to dissolve the poliical bands is the first and most impressive point 
laid out in the beginning of the Declaration of Independence. Jefferson speaks of "bands" which could be synonymous with chains 
or restrictions that are no longer necessary; that is, that the people being arrested by these bands do not need such political 
sanctions placed upon them in order for them to function in a productive manner with their neighbors. Jefferson, like so many 
of the founders of the US, believed that free people should not be chained down by unnecessary impediments to their own 
productivity, and that is the idea behind Voluntaryism. Voluntaryism is sort of a continuation of the ideas of freedom that 
were spelled out early in the history of the US.</blockquote>
</p>

        <p>Jefferson continues: 

        <blockquote>We hold these truths to be self-evident, that all men are created equal, that they are endowed by their 
Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.
All men are created equal. That is to say that should all have equal opportunity, not impeded by regulation and imposition. 
When you hear your friend or neighbor saying that "well we need this or that regulation because today these people or those 
people are evil and want to rule over us", perhaps they are right that there exists evil in the world, but you should seriously 
reconsider making law and regulation to try to curb the appeal of evil. Legislation of morality has been tried countless times 
throughout history and it has always tended to make the evil stronger in the end. Sure, there are often positive effects from 
such legislation, but the end result tends to favor the very people that that legislation is attempting to control. Laws 
imposing morality tend to be more of a indicator that evil is growing stronger than it is a cure to that evil.</blockquote></p>

        <p>So what does this have to do with Open Source? I would suggest that the ideology behind Open Source culture is very 
similar because it seeks freedom. It seeks freedom from imposition by controlling bodies such as Microsoft and their suite of 
software. I truly believe in the idea that free distribution of source code helps to diffuse evil at its core. With the recent 
actions of Facebook and Cambridge Analytica, it is obvious that evil lurks in the dark places. Evil likes a closed door, and 
when software or corporations are allowed to operate behind doors of secrecy, they are free to fulfill schemes that both hurt 
others and help themselves. The incentive to do evil is much greater when you know that no one can watch you do it.</p>

        <p>In the same way that Voluntaryists demand that their lives not be meddled with by secretive govenments and 
corporations, so too do the advocates of Open Source demand that their data not be meddled with and manipulated. That is why 
Open Source software is more secure, because it operated in the open-air sunshine of open repositories. We can all go look at 
the source code and report security issues or see that the piece of software is malicious. Not everyone has the know-how to do 
this, but tons of people do, and that provides the best security that you could want.</p>

        <p>Thomas Jefferson and his cohort of fellow founders hammered out a pathway for such a community as the Voluntaryists 
or the Open Source Enthusiasts, and we should all be grateful for that. If not for them, it is unlikely that "free, as in 
freedom" would ever have been established.</p>
        
        <p>As always, if you want to look me up you can find me on Mastodon!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
