<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>GDPR Explained: Part 1</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gdpr-explained-part-1.html">
GDPR Explained: Part 1
</a></h3>
<!-- bashblog_timestamp: #201905020925.01# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>First I must thank <a href="https://fosstodon.org/@Matter">@Matter</a> for pointing me to this full <a 
href="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679">PDF</a> version of the GDPR. Some of my 
interpretation may be influenced by this rather biased <a 
href="https://www.npr.org/sections/alltechconsidered/2018/05/24/613983268/a-cheat-sheet-on-europe-s-sweeping-privacy-law">article</a> 
by National Public Radio as well, but I will try to keep their bias out of this series of articles.</p>

        <p>We must begin with what appears to be the thesis of the General Data Protection Regulation. <a 
href="https://gdpr-info.eu/art-1-gdpr/">Article 1</a> states:</p>
        
        <blockquote>
        <p>1- This Regulation lays down rules relating to the protection of natural persons with regard to the processing of 
personal data and rules relating to the free movement of personal data.</p>
        <p>2- This Regulation protects fundamental rights and freedoms of natural persons and in particular their right to the 
protection of personal data.</p>
        <p>3- The free movement of personal data within the Union shall be neither restricted nor prohibited for reasons 
connected with the protection of natural persons with regard to the processing of personal data.</p>
        </blockquote>

        <p>This sets the scene for the protection of "natural rights" which I can only interpret as the property rights of each 
EU citizen over the data that they own. That is to say that you rightly own your own private data. That view should be tempered 
with the realization that you are storing that personal data on another person's computer. With that in mind, the question is 
asked, who owns the data at that point? It is rightly the data of the originator, but the hard drives and electrity that stores 
that data is owned by the server owner. However, the creator of the data stores their private information another person's 
server because they believe that they will retain rights to that data regardless of where it is stored.</p>

        <p>With that in mind, let's move on to <a href="https://gdpr-info.eu/art-2-gdpr/">Article 2</a>. Article 2 gives 
exceptions to the rule of this law. It excepts household data movement and analysis/collection of data by governmental bodies 
within the EU. This effectively gives the EU government a monopoly on data collection, which some may see as a good thing and 
others may see as quite sinister. I will stay out of forming opinions at this point, although I think that majority of you know 
where I stand on data collection against the will of the consumer by any body.</p>
        
        <p><a href="https://gdpr-info.eu/art-3-gdpr/">Article 3</a> is rightly titled "Territorial scope" because it lays out 
the territory that this law can affect. The basic breakdown of the scope is any data processors/collectors in the world that 
manipulate the protery rights of any EU resident. That includes foreign residents and natural residents. If an EU citizen is 
in, say, China, their rights cannot be legally protected by this law. The law reaches a little when it says:</p>
        <blockquote>
        <p>This Regulation applies to the processing of personal data by a controller not established in the Union, but in a 
place where Member State law applies by virtue of public international law.
It relies on the "virtue of public international law", which is a relatively weak position, but one will only know how 
enforceable this part of the article is in due time.</p>
        </blockquote>

        <p>The final article I will be outlining is <a href="https://gdpr-info.eu/art-5-gdpr/">Article 5</a>. This article is 
basically a regulation on the processing of personal data. The data collector and processor must be transparent and state a 
specific purpose for the collection/processing of data. They must also limit the collection/processing to "what is necessary" 
for their specific purpose. It also states that they must not store the data for longer than necessary for the specific purpose 
stated. Finally, they must collect, process, and store the data "in a manner that ensures appropriate security of the personal 
data". This seems pedantic, but as we have all seen from the Facebook trials, not all companies have been prudent with the 
colection, processing, and storing of personal data.</p>

        <p>So far, this law doesn't look very threatening, and perhaps it isn't. However, I have a few points that I have 
gathered from this initial look into the GDPR. </p>
        
        <p>First, laws like this tend to backfire on the law-makers. They tend to make a law to protect the rights of their 
residents, then the law ends up being a weapon to attack those it was intended to protect. Think about the Patriot Act in the 
United States and how it was meant to gather information about enemy threats, but instead it became a weapon against the 
citizenry and against allies. Experience with laws very similar to the GDPR that seem so very helpful and protective give me 
pause. I don't want to see evil in everything, but I have yet to read a law passed to protect citizens that didn't end up being 
a weapon against them. I am not drawing a conclusion about this law. Perhaps it will be exactly what it claims to be. From what 
I've seen, the EU tends to be a little more wholesome with their law-making than my own country is. However, I still haven't 
seen a law made that didn't end up being used against its purpose; not even from the EU (disclaimer: I haven't read every 
single law on the books, but I have read a fair number of them).</p>

        <p>So this concludes the first step in our journey to understanding the GDPR. If you would like to send me a message, 
look me up on <a href="https://fosstodon.org/@h4ck3r9">Mastodon</a></p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
