<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Getting Slack, thank 'Bob'</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="getting-slack-thank-bob.html">
Getting Slack, thank 'Bob'
</a></h3>
<!-- bashblog_timestamp: #201911040633.03# -->
<div class="subtitle">November 04, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>It all began in 2005 when my cousin's boyfriend called me back to his room.
He had a laptop open on the bed with some ancient looking text screen opened
up. Until this point I only remembered looking at a text screen like that
when my parents bought a computer with Windows 3.0/3.1 when I was much too
young to really know what I was doing. I don't know much about DOS, but my
memories inform me that I learned to navigate and open up games on their
computer. Eventually I figured out how to navigate through the DOS system
and do all sorts of things. Then they bought a new computer with Windows 95
and I was lost again. Let's skip ahead.</p>

<hr>

<p>I bought my first computer when I was 12 with money I had saved up all year.
My family wasn't rich, but I saved money somehow. I think from birthdays and
such, and my dad knew a guy who was making his fortune on this new-fangled
website called eBay. That man bought all the parts for a Pentium II machine
and assembled it for me at cost. So $75 USD later I had a computer with
Windows Millenium edition on it. I ran that until XP came out, then that
bring us back to sitting on the bed with that laptop with some weird text
interface on it.</p>

<p>My cousin's boyfriend looked at the screen with wonder in his eyes and
pronounced, "Isn't it beautiful?"</p>

<p>I asked, "What is it? Is that DOS?"</p>

<p>He recoiled at the mention of the lecherous system known as DOS.</p>

<p>"No! It's Slackware!"</p>

<p>I laughed. Yes, I remember chuckling.</p>

<p>"What is _Slackware_?" I said, skeptically.</p>

<p>Then we sat in silence and my innocence was stolen away by the beautiful
Unix-like system known as Slackware Linux. I left the room with a sense of
wonder. I am not overstating that; I truly wondered at how fast and easy
this _Slackware_ was to use. I did not, however, go home and download it. I
had no idea how to get Slackware. I just remember fond thoughts of that
evening in that bedroom with Slackware Linux.</p>

<p><em>Skip Forward</em></p>

<p>I was in college. It was circa 2008/09 as the pinks measure time. I
discovered this website called ubuntu.com. They didn't advertise anything
really about being similar to the magical Slackware Linux world, but it
appeared to be something similar. This was in the days that they had some
sort of executable that installed Ubuntu on a Windows system without having
to boot into the BIOS and all that. I don't know what it was, but when I
rebooted, I had Ubuntu instead of Windows on my machine. The WiFi didn't
work. The mouse only barely worked. The keyboard definitely didn't work.
This was before smartphones were in every pocket. I had to go to the library
to look up how to fix my computer. This was when I learned about the Linux
Kernel and kernel mods and fixing my machine.</p>

<p>I ran Ubuntu for a few years, then discovered that it was in fact in the
same vein of computing as Slackware. I became a junky so separate and apart
from that first experience on Slackware that it was unrecognizable. I hopped
from distro to distro like a man running through cheap whores. They didn't
care and neither did I, I just needed my installation fix. I needed to find
a new interface and configure it. I needed to inject the source in my
veins.</p>

<p>After a few years, I hit rock bottom. I reached out to Google and applied to
be a tester for the Cr-48, an experimental laptop based on Gentoo Linux, but
with a unified and beautiful interface called ChromeOS. It was the final
destination in my mind. Pure integration with the mothership known as
Google. I plugged in and thought that I would never disconnect from the
majesty of Google in all her glory and in her great mission; that being
"Don't be Evil." My life integrated with the online. I ascended to a state
that only existed truly online. My whoring and cheap thrills led me to this
and I accepted it as fate.</p>

<p>Things went wrong after this point. I had a couple of short years living in
the facade of Google's glory until they began to cut their products and
destroy their long-lived motto. My ChromeBook transformed from a pure OS
that was simple and stable, to a computer whose life was coming to an end
and whose purpose was to sell me Software As A Service (SAAS). I was
disgusted and immediately left the ascension of Google to begin a rampage of
distro whoring once again, but nothing could satisfy me. My experience with
Google birthed a great need in me. I needed stability. I needed a computer
and OS that did not promise one thing and then leave me in the morning with
disgust and self-loathing. I whored about for about a year before settling
on Debian.</p>

<p>Debian was wonderful. SysVinit and stable packages. I converted everything
to Debian and their fantastic system. That lasted a few months before the
update that switched them to systemd. The betrayal cut deep. Would no OS
leave me alone and let me have a pure experience? I switched to
elementaryOS. I loved elementary. It was simple. I ran beautifully, but
lurking in the background was the memory of Debian's betrayal, systemd. I
had/have no real grudge against systemd, except that it seems to steal away
my power over my own system for minor optimization and hugely complexifying
my own system needlessly. Okay, perhaps I hate them, but that is not why
elementaryOS didn't have the staying power that I wanted. I stayed with
elementary for three years. Then I found a podcast that was interesting.</p>

<p>GNU World Order enters the scene of my life. My first episode was like going
to church for the first time. I'm not a religious man, but I imagine that it
must be similar. Klaatu was talking about packages. It was honestly a little
boring at first because I had no idea what the heck was going on. Then it
clicked. He was using Slackware. That first glimpse into the world of
freedom that I had had as a young man. He was going through the packages and
explaining each one. I was hesitant to turn away from elementaryOS since I
had been using it for so long. I didn't want to be a whore again. I didn't
want to go on a distro binge. I just wanted my system to work and stop
changing so massively. The only changes I wanted were objective improvements
to the system itself.</p>

<p>Then I tried Slackware. I went to their page. Clicked 'Get Slack' and took a
moment to download it. I used the 'dd' command, which was an old friend, an
enabler of my bad behavior. Then I began setting up Slackware. Partition.
Install. Configure. The old habit that felt so new on the menu-based text
installer. Installation was complete.</p>

<p>Thus began my journey into stability and the enlightenment of Slacking.
Praise J.R. 'Bob' Dobbs.</p>

<p>I now use DWM as my Window Manager. st as my terminal emulator. surf as my
web browser. Joe is my text editor. Mutt is my email client. Slacking has become a relaxing artform
to me. I have found the peace that I glimpsed when I was young. I have
embraced that peace and here I sit, typing this out in my car before work on
my Eee PC.</p>






<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
