<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>GNU and Non-Violence</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gnu-and-non-violence.html">
GNU and Non-Violence
</a></h3>
<!-- bashblog_timestamp: #201905020918.41# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I recently watched a prolonged interview with Richard Stallman where he explains his politics and philosophy. It 
sparked a few thoughts.</p>

        <p>He spoke about his philosophy of "Free as in Freedom" and how he tends to believe that non-free software (and 
society as an extension of that) is, in a sense, violence. The idea is (these are my thoughts, not Stallman's) that software 
must be modified from its original source in order to be locked down and copyright protected and this harms the user since the 
user has no idea what is going on in that software. Governments and bad actors can use that software to infringe on the rights 
of the user without their direct knowledge. This is a form of violence against the user because his/her privacy is being 
compromised for the sake of profit, thereby placing the user at risk of identity theft or worse, corporate/government 
exploitation.</p>

        <p>In the beginning, companies like Google, Facebook, Twitter, and etc were all asking for our data in order to "better 
serve us", but it seems that their small hunger for data has grown into a voracious appetite that the world has never seen. In 
my studies of the USSR and Nazi Germany I haven't seen this hunger for data on citizens; and we're talking about citizens of 
Facebook and Google, not of a country or state. These are voluntary citizens who have proggered their data to the giants as a 
sacrifice. It is similar to the meth addict offering his/her children up for just one more hit, or the story in the Biblical 
stories of Esau offering his birthright to Isaac for a bowl of soup. In hindsight it looks crazy, but so many people have made 
this offering at the temple of Google and the temple of Facebook. So many seem so willing, even now, to offer up their 
birthright for a bit of social interaction. But why?</p>

        <p>Humans are social. The corporations and government know this and that is why the different social services offered 
to us are geared to exploit our need for society and instant interaction. We get both instant gratification and the illusion 
that our interactions on social media are real and genuine. Does that seem like a good trade?</p>

        <p>What do you have to hide? That's a common question I get when I discuss this with coworkers and friends. What do I 
have to hide? That is what President Obama asked in a speech he gave right before Edward Snowden came out with information 
about PRISM and the NSA data collection operations. What do I have to hide? That is a false question. It should not be asked. 
The question that should be asked is, why should I give you my data? Why should I give you my birthright? If you ask what I 
have to hide, then you are part of the problem. That is a question of a person enslaved by a false ideal.</p>

        <p>I should say that Richard Stallman did not say any of this, these are my own thoughts. So, although he will not 
likely see this article, I want to make sure I'm not putting words in his mouth. But before I go, I want to ask you to think 
about what you have to hide. If you say that you have nothing to hide, then you need to reevaluate the value of your data and 
decide whether or not you would mind giving your birthright away for a bowl of soup.</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
