<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Goodbye, Copperhead</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="goodbye-copperhead.html">
Goodbye, Copperhead
</a></h3>
<!-- bashblog_timestamp: #201905020930.42# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I have been using <a href="https://copperhead.co">Copperhead OS</a> for years now and have been happier for it. 
However, a couple of days ago, the lead developer posted to Reddit an email he received from the CEO. <a 
href="https://www.reddit.com/r/CopperheadOS/comments/8qdnn3/goodbye/">It reads</a>:</p>

        <blockquote>
        <p>James Donaldson 09:59 (8 hours ago) to me, Philip, Ellen
Daniel,
It pains me to send this.
Your actions over the last few weeks have been entirely inconsistent with your obligations to the Company as an officer and a 
fiduciary. You have breached your duties to the Company to act in the best interests of the Company, and to maintain the 
confidentiality of Company business. As a result, the Company is hereby suspending your employment with the Company with pay 
(stipulating on signing an employement agreement), and discontinuing your access to Company-controlled platforms. As previously 
(and repeatedly requested), you are to forthwith provide the Company with access to all company related material of which you 
have access - messages and replies on @danielmicay and the subreddit r/CopperheadOS.
You are similarly expected to immediately discontinue all use, publication, reference or other use of the Company name and 
logo. You are prohibited from disclosing the confidential business of the Company to outside parties (including clients) that 
are not your legal advisors. Should the Company suffer damages as a result of your actions, the Company shall take all 
necessary steps to recover those damages from you.</p>
        </blockquote>

        <p>Daniel McKay was the lead developer and creator of Copperhead OS, yet he was cut out of the project. As an answer to 
the question of why he destroyed his signing keys, he said, "Note that the signing keys are not compromised and no updates to 
the OS or apps can be created now. I destroyed my signing keys to prevent any situation where users could be compromised. The 
infrastructure is not trusted by the OS. No OS or app updates can be created that would be accepted. There is still most of the 
month before the July security update at which point I can't recommend using it anymore..."</p>

        <p>In light of these events, the community has both been extremely supportive of Mr McKay and suspicious. Some claimed 
that he was actually James Donaldson, the CEO of the company, trying to get some sort of publicity from the whole affair. I 
find that idea to be ungrounded and borderline crazy. There could really be no benefit to something like this for the company, 
so let's just leave that conspiracy theory at the door.</p>

        <p>So what's going to happen? Mr McKay has been jettisoned from the project. They have already locked down their <a 
href="https://github.com/CopperheadOS">GitHub page</a> and I can report from my own experience that their F-Droid repos have 
stopped working. It seems to me that either the company is trying to gather what they can to save the project or they are 
getting ready to shut it all down. What I imagine will happen is that they will take all the assets that they have, reform the 
company with a new name and logo and relaunch the whole thing with a new team of developers. If they don't want to continue the 
project, I imagine it is just as likely that the CEO will just take his money and shut down the company. Either way, I don't 
see this ending well for my poor old Nexus 5X.</p>

        <p>It is terrible when things like this happen to awesome projects like Copperhead OS, but it serves as a reminder that 
diversity in a project is king. A project needs a diverse group of individuals so the project can live on if something terrible 
happens to the lead developers. The issues that struck Void Linux are another example when the lead developer in charge of the 
repositories on GitHub just disappeared and left the project up a creek without a paddle. No one saw it coming and it hurt a 
lot of users. When you formulate a company or project in such a way that all the control is centralized in one individual with 
no recourse if something were to happen to that individual, you are setting the project up for failure in the long run. That is 
why I think it is important to decentralize a projects operations so that the damage that come from these situations can be 
more easily mitigated in the future.</p>
        
        <p>And that's been my report and two-cents on this development.</p>
        
        <p>So I've been looking for a new OS for my phone and I think I've found something suitable, but that is for my next 
article, so stay tuned.</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
