<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>HTML/CSS</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="htmlcss.html">
HTML/CSS
</a></h3>
<!-- bashblog_timestamp: #201905020856.15# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

I haven't written HTML/CSS for a long time, but I remember when I was 
learning over ten years ago that I really loved the simplicity of web 
design. It was easy to learn, but there were a few design principles 
that I developed for myself. I look around now and see that web design 
has really evolved into a monster spiderweb of complex JS and WebApps. I 
am not the most experienced web designer (in fact, I'm very 
inexperienced on the whole), but I still think there is merit in the 
idea of simple design. When I begin designing a webpage there are a few 
things I want to see.

Unified CSS Design: that is, I like to keep 99% of my CSS in a 
single linked stylesheet for simplicity's sake. I believe in the Zen of 
CSS.

No JS: although it may have had its place, even the creator of 
JavaScript admits that it is a bloated and unruly web language. He says 
that you should use JS sparingly and shouldn't rely on it for the 
majority of your rendering. I have found that you can do most of your 
design without JS and I won't have any of it if at all possible. 
Remember, seek a state of Zen in your website and so will your visitors.

Organized HTML: I hate messy code. Learning C has taught me the 
importance of clean code, and though it isn't as important to HTML 
thanks to modern web browsers, I have also found using Linux-native web 
browsers that messy code can break a webpage if the browser is a little 
behind on things.

Clean Design: all of my design techniques strive for clean and 
simple states of being. Part of the Zen philosophy of design is to keep 
it clean, not for the sake of cleanliness, but for the sake of your 
mind's own clarity. The clarity of the mind begins with the cleanliness 
of the environment.

Lists: I like lists. There is my short list of Zen Design. I must 
say though that my websites always tend to appear less organized at 
first because that is how my own process works. I start with a website 
that functions like a brainstorm and I work to clean it up. Perhaps that 
isn't the most efficient way, but it works for me.

Part of my journey of this process is to rediscover web design and 
HTML/CSS. That means that I will not act as an authority on the minuity 
of design or code; I'd rather act on my basic principles of design and 
focus on the minuity of design in the interim.

If you have any ideas, please send me a message on Mastodon!
















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
