<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>PoetGrant's Press</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="agorism-part-two.html">
Agorism: part two
</a></h3>
<!-- bashblog_timestamp: #202008040859.52# -->
<div class="subtitle">August 04, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h3>Community</h3>

<p>As you may have noticed from the last article, our agorist, Sam, has a
keen interest in <em>Community</em>. This generally flies in the face of
generic libertarianism, which emphasizes the heroic undertaking of
individualism. While Sam remains an individual, she also seeks out her local
community for support and help, whether it be hard times or easy times.
Community building is a central tenet to the agorist.</p>

<p class="readmore"><a href="./agorism-part-two.html">Read more...</a></p>
<h3><a class="ablack" href="agorism-part-one.html">
Agorism: part one
</a></h3>
<!-- bashblog_timestamp: #202007300941.16# -->
<div class="subtitle">July 30, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>This is the first of a series of articles helping to explain the concepts
within the modern agorist community. Although many who fly the black/green
or black/grey flag are really simply ancaps in diguise, the agorist
community does not identify with many of their rather primal instincts. The
agorist does not, for instance, aggressively attempt to proselytize others
into their philosophy because that is not the driving force behind the
movement. I hope to explain in the following articles the advantages behind
the agorist philosophy and the differences it seeks with other community
philosophies.</p>

<p class="readmore"><a href="./agorism-part-one.html">Read more...</a></p>
<h3><a class="ablack" href="decentralization--voluntary-exchange.html">
Decentralization & Voluntary Exchange
</a></h3>
<!-- bashblog_timestamp: #202007290842.32# -->
<div class="subtitle">July 29, 2020 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>I am back at it. Time to start blogging again. I have found that my ability
to keep to a schedule entirely relies on my comfort with my computing
environment. I am back on Slackware after a long jaunt with Alpine Linux,
which was fantastic, but I needed the comfort of Slackware and its beautiful
ease of use. But let's leave that for now and talk about decentralization.</p>

<p class="readmore"><a href="./decentralization--voluntary-exchange.html">Read more...</a></p>
<h3><a class="ablack" href="getting-slack-thank-bob.html">
Getting Slack, thank 'Bob'
</a></h3>
<!-- bashblog_timestamp: #201911040633.03# -->
<div class="subtitle">November 04, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>It all began in 2005 when my cousin's boyfriend called me back to his room.
He had a laptop open on the bed with some ancient looking text screen opened
up. Until this point I only remembered looking at a text screen like that
when my parents bought a computer with Windows 3.0/3.1 when I was much too
young to really know what I was doing. I don't know much about DOS, but my
memories inform me that I learned to navigate and open up games on their
computer. Eventually I figured out how to navigate through the DOS system
and do all sorts of things. Then they bought a new computer with Windows 95
and I was lost again. Let's skip ahead.</p>

<p class="readmore"><a href="./getting-slack-thank-bob.html">Read more...</a></p>
<h3><a class="ablack" href="elementary-os-50-juno.html">
elementary OS 5.0 "Juno"
</a></h3>
<!-- bashblog_timestamp: #201911040553.39# -->
<div class="subtitle">November 04, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p><em>Special Announcement</em></p>
        
        <p>The <a href="https://elementary.io">elementary team</a> is poised to release their brand new update for their 
operating system. It is code-named "Juno" in keeping with the theme of mythological gods and godesses of times long passed. 
Juno is the Roman goddess whose name is derived from the Latin <a 
href="https://en.wikipedia.org/wiki/Juno_(mythology)"><em>iuven-</em></a> which means something along the lines of "youth" and 
contributes to terms meaning "fertile times" and similar derivations. But enough of the etymology, what does that have to do 
with elementary OS and their new release?</p>

<p class="readmore"><a href="./elementary-os-50-juno.html">Read more...</a></p>
<h3><a class="ablack" href="constructed-mythology.html">
Constructed Mythology
</a></h3>
<!-- bashblog_timestamp: #201905291340.34# -->
<div class="subtitle">May 29, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>Anyone who follows my blog knows that I have been working on a story,
writing about a mythology that was born in my mind nearly fifteen (15) years
ago. Throughout the process I have shifted from Windows to Linux, from Word
to LibreOffice. Now I have shifted from LibreOffice to nano-editor and from
there finally settling upon joe, my new favorite editor. I am constructing
the EPUB file using Pandoc and Markdown. But these are not the subjects I
intended to touch upon today.</p>

<p>In writing this initial book, detailing the small sprouts of a mythology,
I have discovered that the story is the easy part, but trying to extract the
mythology in my mind out into the story on my screen has proven very
difficult. Getting caught up in side stories, figuring out where to place
key components, remembering to actually let the story tell the mythology
have been three of the issues I have faced. So instead of continuing the
story (no matter how much it begs me to expand it), I am going back to write
the 'appendices' to the book I will eventually publish.</p>

<h4>Maps</h4>

<p>So this morning I began drawing out a rough map where the story takes
place. With the map I can orient myself in my own story and keep distances
and locations as accurately as possible.</p>

<p>After scouring the web for a few minutes, I found a forum for
cartographers and the majority of them decidedly use Inkscape to help draw
out their maps. No specialize software needs, just something that already
comes with Slackware. It was surprisingly easy to make the base for the map
and begin placing markers for trees and mountains and drawing out the rivers
and borders for the different regions. Within an hour I now have a fully
functional map that is begging to have places added to it as I write.</p>

<h4>info.md</h4>

<p>In a file I have labelled 'info.md' there is stored character names,
region names, descriptions of each. This also contains some useful
information for how each piece of info relates to another. info.md will
eventually become the Glossary for the EPUB, but until then I will continue
adding information to it.</p>

<h4>Re-Writing</h4>

<p>I have also run into my classic issue with writing. I have been spelling
out this story without an outline; that must change. Until recently I have
worked out a story without aim. I always knew what I needed on the screen,
but getting it in order is another story. So for the rest of today I will be
writing a basic outline to order my story in a more human readable
fashion.</p>

<p>After the outline is finished, it is time to re-write the twelve (12)
chapters that I have. That is what I plan on getting to now.</p>

<p>I hope this update was enjoyable for you, my dear reader. Before the end
of this year, hopefully I will be giving you my brand new EPUB and first
part of my great story and mythology. :)</p>








<!-- text end -->
<h3><a class="ablack" href="writing-music.html">
Writing and Music
</a></h3>
<!-- bashblog_timestamp: #201905230858.17# -->
<div class="subtitle">May 23, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h4>Writing</h4>

<p>I have been writing for years. Since I was fifteen (15) years old I have
been fascinated with the written word. I enjoy wordplay and simple turns of
phrase that just make a reader feel like they know something that others
don't. I enjoy the secret things hidden beneath the words and I enjoy the
realm of <a href="https://en.wiktionary.org/wiki/subcreation">subcreation</a> described
by C.S. Lewis and J.R.R. Tolkien. Most of all, I enjoy inscribing symbols
that hold different meanings to every reader.</p>

<p>Sometimes my writing is simplistic, but sometimes I delve deeply into the
underworld of thought, the dark places in time and from it bring forth a
truth that only I can find. Then, when it sees light and others read the
funny symbols that I have managed to spell out on paper or screen, they
derive a dark truth from them that I may not understand. I like to write. It
was my entire goal of achieving a degree in English at Harding University.
It is the reason I stayed in the library while others went out to their
parties and sports. It is why I delved into the medieval German texts while
others studied their numbers and formulas. The journey through college was a
mystical experience that filled my head with images of dark forests and wild
landscapes and mythical beasts and ancient gods that once walked the earth.</p>

<h4>Hiking</h4>

<p>While hidden away in the cloister of the university library I met a friend
who encouraged to experience that which I read and wrote. I took the advice
of Ernest Hemmingway and went to the mountains with this new friend. We
conquered the etins of the earth by scaling those mountains. The mists and
steam that rolled over me as I struggled against the eternal spirit of the
forested hills breathed into me new life, a raw energy and hunger for more.
The small, rocky path that led to the peak of Thunderhead Mountain was a
trail of will. Equipped with $20 hiking boots from Walmart, a $30 pack that
rubbed my back raw, and an $80 wool, wide-brimmed hat, I made the journey
with my friend up the steps to Asgard to live with the gods.</p>

<p>I still remember climbing up, almost ten (10) years ago, a steep stone wall
and at its peak there grew long, stringy grass that was shrouded in the
smoke that seemed to pour from the rocks themselves. My friend was close
behind me with the energy that I only saw described in the ancient texts as
a &quot;strength of gods among men&quot;. The path continued upward, a steady and slow
trek, blisters climbing my heels and rash forming on my back. One more steep
climb and we reached the peak of Thunderhead Mountain.</p>

<p>The stories were true. The wind whipped around the peak in a fury, mist and
smoke swirling, shrouding the rocky peak in magic. The voice of the wind was
deep and bellowing, it was the voice of Heimdall and Odin, it was the voice
of Thor and Freya. Atop that peak I found a truth in the world. Atop that
peak my friend found a truth in the world. We were both baptised a new
knowledge of the world. The knowledge that such things as gods and men and
their eternal struggle existed on a deeper, more primal level. Atop that
peak I discovered what poetry truly was and what myth truly meant to the
world.</p>

<p>Hiking and climbing, th'eternal struggle against nature were represented in
man's struggle against god and the gods. We made it farther in distance over
the next three days, but there on that peak I made more progress than in all
of the thousands of miles I have hiked since. That journey and trial was the
beginning of true understanding and it was a delving into the darkness of
myth and the beauty of legends.</p>

<p>I started writing fifteen (15) years ago, but it was only ten (10) years ago
that I began to understand ow to write in symbols and thoughts.</p>

<h4>Music</h4>

<p>Later I found the quiet of the library too loud for the mind to spin tales
and myths, so I began to listen to music to block out the noise. I
discovered so many artists that worked in the arcane arts of folk and metal
music. <a href="https://da.wikipedia.org/wiki/Valravn_(band)">Valravn</a>,
<a href="https://en.wikipedia.org/wiki/Sequentia_(music_group)">Sequentia</a>, and
<a href="https://en.wikipedia.org/wiki/Jocelyn_West">Jocelyn Montgomery</a> became my
go-to musical influences as I practiced the art of writing. They served me
for years and I wish I could thank them all personally, but lately I have
discovered someting more etherial and raw.
<a href="https://danheimmusic.com/">Danhiem</a> has been a steady inspiration for
setting a pattern to my writing habits.</p>

<h4>The Sum of All Things</h4>

<p>Music has been indispensable in my writing process. Through experience I
found truth and through practice I found ease. This trio of elements are
what make up my writing process. The things like choosing a text editor and
colors and fonts and publishing styles and all of the minutia that go into
writing are an afterthought. With Practice, Experience, and Music I am able
to get words on the screen and spell out the truth of myth through the tales
that I breathed in atop that mountain.</p>

<p>I hope you have enjoyed this little experiential journey with me. Let's call
it a bonus article for the week.</p>

<p>Cheers!</p>







<!-- text end -->
<h3><a class="ablack" href="purisms-gamble.html">
Purism's Gamble
</a></h3>
<!-- bashblog_timestamp: #201905221002.40# -->
<div class="subtitle">May 22, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h4>Introduction</h4>

<p>I purchased the Librem 5 a few months ago and eagerly await its completion and delivery into my hands. While I have waited, Purism has 
announced a new line of services to help people transition away from the likes of Google and Apple and Microsoft called <a href="https://librem.one">
Librem One</a>. I have already spoken about it in a recent <a href="https://poetgrant.press/librem-for-liberty.html">post</a>, so I won't run through 
that service again. Instead, I want to focus on the company itself, <a href="https://puri.sm">Purism</a>.</p>

<p>Purism is a company that I found a few years ago that appeared to be a very minor player in the Linux world; 
<a href="https://system76.com">System76</a> was always the star in the world I lived in. They both have a similar issue for me and they both 
have a similar attraction to me. The issue I have with both of them is their base on GNOME. The attraction is that they both seem fairly 
professional in their approach to bringing Linux powered laptops to the world. We will get into these things later. I would like to say that I 
don't want to denegrate anyone who brings my favorite kernel to the world, but as you will see, I find it difficult staying away 
from denegration of inferior technology, i.e. the GNOME OS built on top of my favorite kernel.</p>

<p><em>(Yes, I understand that the above is a strong statement and I will back it up in a minute.)</em></p>

<h4>GNOME</h4>

<p>GNOME has long been a thorn in my side. It is heavy, sluggish, JavaScript laden, and did I mention heavy? Give me back the Unity desktop 
any day over what GNOME has become. I didn't even like Unity very much, but at least it didn't break my computers. Don't get me wrong, I do 
love the basic design philosophy of the GNOME team. More specifically, I love the changes that elemetaryOS made to the GNOME design 
philosophy. In my opinion, elementary is what GNOME should have become, rather than the behemoth that they are shipping these days.</p>

<p>You may say, "But Grant, if you have a fast enough processor and enough RAM, GNOME is awesome!" to which I must shake my head in disgust. 
Long passed are the days where software designers could rely on hardware constantly being upgraded to match their designs. We have come to an 
age where <a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore's Law</a> = true no longer prints 'true'. The point is not that we 
should have continued to expand our designs as hardware became better, but rather that a more conservative approach is often more beneficial in this
 area.</p>

<p>This is where the <a href="https://elementary.io/docs/human-interface-guidelines">elementaryOS HIG</a> comes in. If you read closely you'll 
see that the excesses of GNOME are excluded. In fact, the HIG makes sure that developers don't over design their apps, all the way down to the 
icon sets. As far as I could tell back when I was using elementaryOS, they also don't use JavaScript in their main operating system designs. 
To me, using such a language in an operating system is insane. Sure, it is easier, but not everything easy is good. In fact, in my limited 
experience programming and networking, the easy road usually sets you up for a bigger failure in the future.</p>

<p>The argument should not be that I should just get more RAM and a faster processor. The argument should instead be that the OS will function 
well on any system to a reasonable degree. When I load GNOME onto my desktop, which has 16GB of RAM an Intel i7 7700k processor and an m.2 
SSD, there should not be a stutter, yet there is. My desktop PC runs it fine, but there are occasions that even with all that power, it sometimes 
feels a little strained. This is why I will not use GNOME on any of my machines. It is an ugly mess, a hog that is dressed up all nice and 
pretty, but still a hog.</p>

<p><em>Don't even get me started on SystemD</em></p>

<h4>Purism</h4>

<p>So if you remember our title, you may wonder why I have scantly mentioned Purism. Let me give you my impression of Purism.</p>

<p>I love the theory, but am skeptical of the practicum behind Purism. From what I can tell, there are at least three (3) heavy hitters in the 
consumer Linux machine world. System76, Purism, and <a href="https://www.tuxedocomputers.com/">Tuxedo Computers</a>. Two (2) of these use 
GNOME or a GNOME variant as the operating system of choice for their machines, and Tuxedo Computers let's the user choose their OS. Purism has 
chosen GNOME as the one true OS, forking it and modding it to become PureOS. All of these things that I describe aren't evil or wrong, but I 
think these things feel like a repeat of fifteen (15) years or so ago when <em>webapps</em> and <em>Web 2.0</em> were being developed and 
released. The web began to change rapidly and the Google evangelists were preaching Moore's Law to the masses. I ate it up and dove into the 
deluge of RAM munching, buying fast computers and snorting lines of data by the Terebyte! But then Moore's Law slowed down and life began to 
grow grey and bleak; the world's color drained and the scales fell from my eyes.</p>

<p>It was like a moment out of one of my favorite indie games, <a href="https://www.wehappyfewgame.com/">We Happy Few</a>, when the Joy pill has 
worn off and you realize that you aren't eating a nice cake, but rather a plate of wretched, stinking, rotten rat meat. This picture I have drawn 
for you is what I see when I see the cocaine induced LSD trip that GNOME has become. They have developed a system that looks like that nice white 
and pink cake, but underneath the illusion it is a diseased rat that sucks away your RAM and processing power needlessly.</p>

<p>With that said, GNOME isn't all bad. They have some really nice ideas and great design theory on the very highest levels (i.e. icons, 
menus, header bar, and etc), The amalgamation of the hundreds of moving parts in the GNOME OS is the beast that I rail against in this 
article. It is like a Steinway piano. I am a piano tuner and repairman by trade, though only for extra cash these days. You know what the most 
difficult pianos to work on are? Steinway & Sons pianos are the most difficult. They have so many moving parts that they are like an 
intricate machine; the lightest touch could disturb their functions. Too much dust on the heads of the hammers and the strings won't sound 
quite right. In comparison, Baldwin pianos are fairly intricate, but they have at least half as many moving parts as Steinways do. They 
function better than Steinways in most cases. You know why? Well, although Steinway pianos have the highest quality parts, they make their 
pianos overly complicated and thus you must have special certifications simply to work on them. Baldwins are pianos that also use the highest 
quality parts, sometimes they use higher grade woods and felts than even Steinway does. But they work better and break less often. They are 
easier to fix and adjusting one mechanism won't affect other mechanisms in the machine of the Baldwin. Baldwin pianos are simple.</p>

<p>What does that have to do with GNOME? Well, GNOME is like the Steinway. It has so many moving parts in a single machine that it has become 
cumbersome and less useful for everyday use. Then, as my constant whipping boy, let's look at elementary OS. They are like the Baldwin. They 
are built similarly, but with fewer moving parts by far. It is efficient and relatively reliable, whereas GNOME tends to be much less 
efficient, though maybe almost as reliable. My issue here is that PureOS and System76 both chose the Steinway, perhaps because it looks pretty 
and complexly beautiful. </p>

<h4>Conclusion</h4>

<p>After all of those words, I must digress before you all begin to fall asleep.</p>

<p>I called this article <em>Purism's Gamble</em> for a reason. Looking long term, basing the Librem 5 and all of their machines on a version 
of GNOME seems like a gamble to me, a roll of the dice. Perhaps the OS will get a little leaner in the future, perhaps the inclusion of JavaScript 
will not prove to be a security fault in the future, perhaps the project will be able to scale to heights unknown. It is a huge gamble, but that is 
not why I purchased the Librem 5. I don't plan on keeping PureOS on the device for long. I purchased the Librem 5 because of the hardware. When there
 is a viable alternative I will switch away from GNOME because, as you can see from the above, I have major issues with that project's OS designs.</p>

<p>I don't wish Purism any ill will. In fact, I hope they do so well that a Librem 5v2 comes out soon after the release of v1. I hope that 
they do awesome work because already they have made some radical headway into the mobile world with the development of libhandy and scaleable 
UIs for the Linux powered machines. I would love to see elementary OS develop a mobile UI, but of course that is a long shot. Purism is a 
powerhouse in the Linux world and I aplaud them for all of the progress that they have pushed in the FOSS world, but given the above issues 
that I have at a foundational level, I will never use GNOME on purpose.</p>

<p>I wish them all the best and I can't wait for the Librem 5 to ship!</p>

<p>Cheers!</p>








<!-- text end -->
<div id="all_posts"><a href="all_posts.html">View more posts</a> &mdash; <a href="all_tags.html">All tags</a> &mdash; <a href="feed.rss">Subscribe</a></div>
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
