<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Introducing Canine Cloud!</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="introducing-canine-cloud.html">
Introducing Canine Cloud!
</a></h3>
<!-- bashblog_timestamp: #201905020948.12# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

    <p>My wife recently was looking for a dog centric social media hub to share her pictures and ideas, as well as to find 
awesome ideas and ogle at other cute dogs. She found a few apps that were in beta, but none of them were really just right. So 
I had a thought! I'll find her a Mastodon instance that is dog centric! So let me introduce you to <a 
href="https://canine.cloud">Canine Cloud</a>.</p>

<hr>
    
    <p>I searched and searched and found a few instances that might be okay, but none of them were actually what I had in mind. 
Nothing really stood out as a place for dog lovers to gather and share with each other all the wonderful things about dogs! I 
finally gave up and let her find something else, until the thought struck me, why don't I just start a dog centric Mastodon 
instance? A couple of hours after that thought, I had set up an instance with <a href="https://mastodon.host">Mastodon Host</a> 
that fit the bill perfectly, except for one minor thing, people. So now I am spreading the word and hoping to bring more dog 
lovers to the Fediverse.</p>
    
    <p>It isn't so much that I wanted to host my own instance, but rather that I would love to see more happy thoughts and fun 
ideas populating the Fediverse! With any social media site there is always a lot of drama (it is in our very nature), so what 
better way to lighten the federated timeline than with a bunch of happy dogs and awesome pet parents? As an added bonus, all of 
you pet parents out there will have a home for your pet craziness! Maybe you'll find a new dog toy for your pet or a new treat 
to reward those good pups with. Whatever it is, I would love to accomodate.</p>
    
    <p>So now that it has begun, what do I plan on for the future of the instance? Well, it has been suggested that I get a 
PixelFed instance up and running as well. That will have to wait, however, until I know that there is actual interest in an 
instance such as this. Also, these things take money, so I would like to have the bills add up slowly at first. I do think a 
PixelFed instance would be an awesome addition to this whole project, but let's just wait and see first.</p>
    
    <p>Another thing I am working on is custom emojis for the instance. I think it would be fun to have "dog treat" and "custom 
dog faces" designed for the instance, so after we get a few more members I might start a competition to get some new emojis in 
the system. In the meantime, I will be designing a few generic emojis myself, but I think a design competition would really be 
fun.</p>
    
    <p>I still haven't written the Code of Conduct, but I think it is pretty obvious that for now "Be Excellent to Each Other" 
is a good starting place. I am working with a couple of other admins on what should be in a more expansive CoC, but for now, 
just adhere to the good ol' Bill and Ted motto.</p>
    
    <p>The header image and "hero" image also need some love, so I am working on something for that as well. Hopefully by the 
end of this week I will have something that will be welcoming and show off our instance's purpose. If anyone has any ideas 
about my ideas so far, please shoot me a <a href="https://canine.cloud/@poetgrant">message!</a></p>
    
    <p>So far, that's all I have, but if you love dogs and want to be part of a community of dog lovers, head on over to <a 
href="https://canine.cloud">Canine Cloud</a> and sign up for a new account! I we would love to see you there!</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
