<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Introducing RISC-V</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="introducing-risc-v.html">
Introducing RISC-V
</a></h3>
<!-- bashblog_timestamp: #201905020930.04# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I recently stumbled upon <a href="https://www.sifive.com">SiFive</a>, a company that is working to build and sell <a 
href="https://en.m.wikipedia.org/wiki/RISC-V">RISC-V</a> development boards. They are the first company to actively sell a 
platform built using this wonderful, open-source hardware. I have been folowing RISC-V since 2010 when they first began this 
quest for open architecture.</p>

        <p>RISC-V is an experimental CPU architecture designed for IoT, high-end smartphones, and SoC applications; much like 
the ARM architecture. The difference, however, is that the hardware and underlying software is all open source. One of the 
foundations and advantage of the architecture is the open source element, because it allows developers and software engineers 
to work more closely with the most basic parts of the computer, the processor. The likes of Intel, AMD, and ARM is that 
developers are locked out of such information and in order to gain limited access to the necessary data that they need in order 
to work that close to the metal, they must pay extremely high fees and jump through legal hoops. RISC-V was started partially 
to give an alternative to this limiting practice.</p>

        <p>It seems apprpriate that RISC-V is an architecture that focuses on embedded and mobile devices. The future appears 
to be filled with a distributed set of devices scattered throughout our lives. Imagine the near future when you have a phone 
and everything you interact with is an "embedded" platform all connected through perhaps a wifi hub. Desktops and laptops will 
be rendered bulky and unweildy in this future. Your oven can be preheated by voice, your refridgerator can take stock of 
everything inside, your tv will be activated by voice or touch command. The truth is, all of these things are possible today, 
but at what cost?</p>

        <p>Google sells its "Google Home" and Amazon its "Alexa" and Apple its "Home Kit". They make a decent chunk of change 
selling these items to consumers, but what will really make them money is the data collected by these devices. You check your 
phone for icecream in your fridge and it tells you that you have one carton and it has been pulled out of the freezer 4 times, 
whcih means you need to order more. Your hub informs you how much it costs to order it and asks you if you want to place the 
order and have it delivered tomorrow. These things are all possible today, though not quite as easily yet. Google, Amazon, and 
Apple all have a horse in the race for your data.</p>

        <p>So what does this have to do with RISC-V? Open Architecture means more efficient software. Open Architecture means 
freedom to build your own platform or to use one that has been built for you by your community. For years companies like Intel 
and AMD have locked down their architecture source code, forcing developers to rely on their benevolence to develop for their 
platform. This locked down approach has done nothing to prevent exploits like Spectre and Meltdown, among others, from 
developing into a serious situation. Since the Pentium days the exploits have been there and they haven't gone away. Sure, 
Linux, Mac, and Windows have all received patches to help mitigate the damage that these exploits could cause, but the issues 
haven't truly been fixed in the source code. To do that, Intel would have to change so much about their processors that the 
speed with which practically all modern processors boast would be downgraded significantly. </p>

        <p>How does RISC-V line up? Well, the RISC-V foundation <a 
href="http://www.datacenterknowledge.com/hardware/open-source-risc-v-ready-take-intel-amd-and-arm-data-center">says</a> that 
"the ISA design should enable implementations to be somewhat more efficient than either" the x86 or the ARM chips. The 
foundation also claims that the RISC-V Rocket core should be twice as energy efficient as similar ARM chips. So they are not 
only on par with the competition, but should be even better. Right now, they have completed Series B funding and the developer 
boards they are offering in their <a href="https://www.crowdsupply.com/sifive/hifive-unleashed">crowfunder</a> are proof of 
concepts. Both the HiFive Unleashed and the <a href="https://www.crowdsupply.com/sifive/hifive1">HiFive1</a> are Linux ready 
and ready for developers to get cracking at use-cases. I think it may be safe to say that RISC-V is looking to become the first 
chip manufacturer to enter the market in a long long time, but who am I kidding? They already are in the market!</p>

        <p>With this new board, there are no mysteries beneath the surface of the chip code. Developing a Mycroft device with 
one of these boards will be the epitome to security in smart home tech, and you can kiss the aforementioned smart home hubs 
goodbye and rest easy knowing that you don't have an Alexa or a Google Home or a Home Kit recording your conversations. If used 
in a smartphone, you can know that there is no sub-surface code logging your activity and reporting it to the nearest corporate 
or government interest. If used in your smart appliance, you know that none of your eating, cooking, or media consumption 
habits will be logged for whatever purpose. Open hardware is the first step in securing the future of the smart home and 
allowing home hackers the world abroad to know that their little home projects won't be hijacked by some outside interest.</p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
