<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Librem for Liberty</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="librem-for-liberty.html">
Librem for Liberty
</a></h3>
<!-- bashblog_timestamp: #201905030859.05# -->
<div class="subtitle">May 03, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>A couple of months ago I ordered the <a href="https://puri.sm/products/librem-5/">Librem 5</a>. I am eagerly awaiting its 
production and delivery to my doorstep. In the meantime, there has been a kerfuffle in the FOSS community surrounding 
<a href="https://puri.sm">Purism</a> and their newest product called <a href="https://librem.one">Librem One</a> which is a 
collection of programs to free the user from Google, Facebook, Twitter, among other SAAS products that like to feed on the 
user's data. Librem One levels its guns at corporate e-mail, social media, chat, and internet service providers.</p>

<hr>

<h4>E-Mail</h4>

<p>Librem Mail is described as:</p>

<blockquote><p>Librem Mail offers you an end-to-end encrypted email account, ensuring that all end-to-end encrypted 
communication is kept private by using best-in-class cryptography. Like all other services in the Librem One bundle, it allows 
you to communicate to anybody inside or outside the librem.one domain. (not locked-in to one technology 
company)</p></blockquote>

<p>So it is currently an Android and iOS application that facilitates an encrypted e-mail service. This is similar to what 
services like <a href="https://tutanota.com">Tutanota</a>, <a href="https://protonmail.com">Proton Mail</a>, and even <a 
href="https://mail.google.com">Gmail</a> offers their customers. Unlike Gmail, your mail won't be read by bots to help mine 
data for their connected advertising services. Unlike Proton Mail and Tutanota, the Librem One service will be bundled with a 
unified design theme and unified username base with their other range of products.</p>

<h4>Social Media</h4>

<p>Librem Social is described as:</p>

<blockquote><p>Librem Social offers you a public social media account, allowing you to follow friends and discover new ones 
among more than 2,000,000+ people. Publish anything you want: links, pictures, text, video. All on a platform that is 
standardized, decentralized, and growing rapidly. Yes, you can follow and fully interact with people inside or outside the 
librem.one domain. (not locked-in to one technology company)</p></blockquote>

<p>Librem Social is based on <a href="https://joinmastodon.org/">Mastodon</a> with a few modifications. If you don't know, 
Mastodon is a decentralized micro-blogging platform aimed at privacy, while facilitating the user's thoughts and ideas with 
other users. Mastodon tends to have a strong tendency toward community building through moderation rules and allowing each 
instance to choose their own methods and means of moderation. Librem Social appears to have some of the moderation options 
turned off or removed, which seems like an odd move, but they have yet to comment fully on their reasoning for the change. From 
what I've seen of the service, it appears to be a little cleaner and more streamlined than the standard Mastodon 
experience.</p>

<h4>Librem Chat</h4>

<p>One of my favorite apps in the Librem ecosystem is Librem Chat. It is described thusly:</p>

<blockquote><p>Librem Chat offers you an end-to-end encrypted chat application including text, voice, and video from private 
individuals to large groups. Based on the universal matrix chat protocol ensuring you can communicate with people inside or 
outside the librem.one domain. (not locked-in to one technology company)</p></blockquote>

<p>This project is a fork of <a href="https://riot.im">Riot IM</a>, which is a really well designed instant messaging client 
built on the <a href="https://matrix.org">Matrix</a> protocol. I look forward to see the unity of design philosophy that they 
bring to the fork of the app. I happen to love the Matrix Protocol, though it has seen some PR issues because of a <a 
href="https://matrix.org/blog/2019/04/11/security-incident/">recent hack into their servers</a>. They are quickly moving past 
this recent setback and bolstering their security protocols, but it was a very unfortunate oversight on their part. It affects 
not only their business dealings, but also their partners, one of which is Purism.</p>


<h4>Internet Service Provider Issues</h4>

<p>It is no secret that your ISP is also part of the surveilance state, reporting by law to the government and reporting data 
to companies like Google and Facebook. So the Librem team has also begun building out an infrastructure to make your online 
life a little more anonymous. They have partnered with <a href="https://www.privateinternetaccess.com">PIA</a> to give their 
users a VPN to tunnel their traffic through. They call this service Librem Tunnel and it is described as such:</p>

<blockquote><p>Librem Tunnel offers you an end-to-end encrypted no-logging virtual private network tunnel, ensuring that all 
your network traffic is encrypted and your privacy is fully protected. By using standards based VPN it allows to host-your-own. 
(not locked-in to one technology company)</p></blockquote>

<h4>What Does This Mean?</h4>

<p>These four services are just the beginning. There has been a lot of complaining in the Fediverse and elsewhere about how 
Purism went about building out these services. Purism didn't reference on their 'whitepaper' section of the Librem One 
website the projects they forked and many see this as an offense given to the developers of the originating software. Perhaps 
it is an offense, but it isn't wrong. The devs are <a href="https://source.puri.sm/public">referenced in the source code</a> if 
you look at the README files, so due dilligence was taken behind the scenes, however, I don't disagree that perhaps they should 
have presented the forking of different projects a bit more publicly.</p>

<p>Regardless of the above conundrum, this whole affair is a marketing problem, which can be very complex. If you look at what 
they need to do in order to make this software suite a success, it should become a little more clear as to why they chose the 
marketing path that they chose.</p>

<p>Purism needs their applications to be independent of the projects that they were forked from, so they need to control the 
perception of the products on a granular level. The first impression of the products is essential, and perhaps they released 
their projects a little early, but there is also a timing issue to consider. As Purism grows closer to the release of the 
Librem 5, it would be of great benefit if they had a suite of software that could be packaged for the phone so that users 
didn't feel the need to look abroad to the surveilance centered companies for a solution. The release of the Librem 5 is only a 
couple of months away and it would be beneficial if they already had a solid userbase that won't have to be confronted with 
signing up for services as soon as they turn on their new, shiny phones. It seems to me that Librem One is an effort to negate 
the loveloss they their users may experience if they are confronted with setting up a Riot ID, Mastodon account, and setup 
their current email account. What if you had a single username that you entered and everything appeared for you in each app? 
That would be amazing! And that is what I think they are doing here.</p>

<p>If you think about it, it also will provide another income stream that will allow Purism to expand their product lines 
immensely. Regardless of what you think of them, Purism is in the business to make money. Making a profit is the only way a 
business can stay alive and continue their existence. Their end goal does not simply be to make a profit, however. They also 
have a social purpose, which is admirable. The only wy that they can achieve that social goal is if they are competitive in 
their market. Librem One makes Purism infinitely more competitive than any other FOSS hardware manufacturer in the world today. 
Their profit-motive is motivated by yet another layer of abstraction called social-motive. In the end, it is my hope that this 
move will establish Purism as an alternative to the Googles and Facebooks of the world.</p>

<p><em>P.S. On a side note:</em></p>

<p><em>Purism also will have one advantage to Google and Apple. They will, with the Librem 5, achieve true convergence of the 
desktop with mobile. Package that with a software suite and a social endgoal, you get an awesome power in the Linux and FOSS 
world, and one that is endorsed by the FSF nonetheless!</em></p>










<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
