<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Meet Fosstodon</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="meet-fosstodon.html">
Meet Fosstodon
</a></h3>
<!-- bashblog_timestamp: #201905020928.27# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I interviewed the two founders of <a href="https://fosstodon.org">Fosstodon</a>, a <a 
href="https://en.wikipedia.org/wiki/Mastodon_(software)">Mastodon</a> instance, in an effort to get a more complete picture of 
what the Fosstodon community is all about. They are known to their community members as <a 
href="https://fosstodon.org/@kev">@kev</a> and <a href="https://fosstodon.org/@mike">@mike</a>. Fosstodon also has a <a 
href="https://www.patreon.com/fosstodon">Patreon</a> account where members and non-members alike are able to donate to the 
cause and support Free and Open Source Software.</p>

        <h2>Meet the Founders</h2>
        
        <h3>Kev Quirk</h3>

        <p>Kev lives up in Northwestern England working for Bank of America as the Cyber Security Incident Response Lead. When 
he's not working he is speeding through the countryside on his motorcycle (weather permitting of course). As any good 
motorcyclist does, he also loves tattoos. So let's take stock, he's a cyber security professional, with tattoos and a 
motorcycle. Take that and throw in a family, a dog, and a good book, and you have a man with a full life! With such a life of 
adventure and a background in tech, it's no wonder he ended up hosting his own Mastodon instance with his pal Mike.</p>

        <p>Kev's main driver is Ubuntu MATE 18.04 running on a ThinkPad X1 Carbon (my jealousy has peaked) and his home 
computer runs KDE Neon (another favorite of mine!).</p>

        <p>So goes the question that every Linux hacker wonders when happening upon another Linuxy fellow is "what brought you 
to Linux?" The answer for Kev is the Army. That's right, he was in the army and interacted with Linux regularly. At that time 
he was a Microsoft engineer, but soon the temptation of freedom pulled him away. About 10 years ago, he decided to learn all 
the ins and outs of Linux administration, which brings us to today, with a beloved Fosstodon.</p>

        <h3>Mike Stone</h3>

        <p>Mike lives in Southwestern USA and works for McKesson Pharmaceutical. He spends most of his time with his kids, 
leaving little time for projects outside of Fosstodon. His biggest FOSS influences are Linus Torvalds, Phil Zimmermann, and 
Dennis Ritchie. Like Kev, he draws most of his personal influence from his dad. </p>

        <blockquote>
        <p>He did so much in his life it's humbling to think about. He did the family thing twice, so I came around when he was 
in his 50s. He was born just in time to experience the Great Depression. He fought in WWII and served as an aircraft mechanic. 
He had a family after coming back from war, and helped raise my sisters. He lost his first wife to cancer, remarried and helped 
raise my brother and I. When he wasn't teaching he did carpentry work, and rarely every bought anything he could make with his 
own hands. He was the first person that taught me the value of understanding how things work. </p>
        </blockquote>

        <p>Mike's introduction to Linux was much different from Kev's. His story goes like this:</p>

        <blockquote>
        <p>I was introduced to Linux back around 1997 or 1998 by some friends of mine. They had a Macintosh computer and they 
installed a version of Linux called MkLinux on it. They used a window manager (I can't remember which one these days) that was 
skinned up to look like Windows 95/98. I came away impressed with Linux and started looking for a "PC version" of it, and I 
found Redhat. I used it a lot through college. I was majoring in Computer Science, and all of our dev work was done on a 
Digital Unix system. Redhat was close enough that any code I wrote on my PC would still run on the Unix box. I didn't need to 
spend all my time dialed into the server. I've been using it every since.</p>
        </blockquote>

        <p>Recently, Mike has been trying to get more deeply involved in the <a href="https://mycroft.ai/">Mycroft Project</a>, 
an open-source digital assistant, which is one of my personal favorites! He is currently learning Python so that he can 
contribute more than in a financial way. Mycroft interests him because:</p>

        <blockquote>
        <p>I firmly believe that digital assistants are an amazing opportunity, but I don't want to cede control of that market 
to another corporate behemoth. FOSS is the only way a digital assistant can be as powerful as it needs to be without us 
sacrificing what little remains of our privacy. </p>
        </blockquote>

        <p><em>That covers the brief intros to our admins! Now let's look at Fosstodon as an instance.</em></p>

        <h2>Fosstodon</h2>

        <p>I remember when I was a denizen of the Mastodon.Rocks instance, brought there by <a href="http://lunduke.com">Bryan 
Lunduke</a>. A friend of mine, <a href="https://fosstodon.org/@brandon">@brandon</a>, had joined Fosstodon and I looked at him 
with envy. I wanted to be part of a community that supports FOSS software, but I will admit that I was too lazy to commit to an 
instance jump; that is, until Mastodon.Rocks had some critical failure and all my data was lost. I rejoined Mastodon.Rocks, but 
my heart yearned to be with the FOSS crowd. After a week of looking over the fence with green envy, I decided to make the 
switch.</p>

        <p>So why create Fosstodon? Kev and Mike both like the simplicity of Mastodon. They like that it stays out of the way, 
unlike the other social networks. It is content focused and allows for users' personality to shine through much more easily 
than other platforms. Obviously, they must also enjoy the fact that it is decentralized and each instance can be tailored to an 
individual need or want.</p>

        <p>A few months after the instance was started, the allure of supporting the concepts of FOSS won me over to joining 
Fosstodon, but what kept me there was an even more tantalizing promise. I quote:</p>

        <blockquote>
        <p>Once we have met our hosting fees for a month (if we meet them), we will make a donation to a FOSS project of your 
choosing. That's right, if you're one of our Patreons, you get the opportunity to choose where the donations go.</p>
        <p>Finally, we wanted to say thank you for looking at our <a href="https://patreon.com/fosstodon">page</a>, and if you 
decide to donate, you are incredible.</p>
        </blockquote>

        <p>The choosing and donating is to be done democratically. When I asked Kev how that might work, he said:</p>

        <blockquote>
        <p>We haven't gone in to this in detail yet, but I enjoy web design, so will probably create an voting page for people 
to complete. Maybe put it out on Patreon for project recommendations first, then make a shortlist and create a voting page. 
Something simple like that, I think.</p>
        </blockquote>

        <p>Which really makes me happy. I like simple. I like democracy. I like this whole idea of Fosstodon!</p>

        <p>But what would it take to get to the point where Fosstodon can start donating to projects like Mastodon and others 
like it? Well, Kev told me that at the moment hosting fees are $20 per month, but they will likely increase to $35 per month so 
that they can handle new users on the instance. So they need a monthly income of at least $35  in order to start saving for the 
first donation. I'll put my two cents in here and say that I would like to see us save up enough so that our first donation is 
a good one! Say, $300 or $400 all going to a project(maybe the project that allowed us this opportunity in the first place? 
Mastodon anyone?). But of course, that will be up for discussion and we as a community will decide what's going on with it 
all.</p>

        <h2>Conclusion</h2>

        <p>That's a wrap! Those are our venerable admins and the plan for Fosstodon. With the advent of such ground-breaking 
software like Mastodon and <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a>, the protocol Mastodon is based upon, 
it has never been easier to control your own digital footprint and contribute to a more wholesome "social web". I am excited by 
the future plans of Fosstodon. Just think what we could accomplish as a human race if other instances borrowed the ideas of the 
Fosstodon community and geared their instance towards social change or helping the poor and homeless. Each instance could have 
an individual goal, whether it be financial or emotional or political in order to affect change in the world. Each instance 
could "be the change they want to see in the world." </p>

        <p>I think with enough support we can accomplish a lot of awesome things together! If you haven't considered becoming a 
patron of the instance, please do so! Every dollar helps!</p>

        <h3>LINKS</h3>
        <p><a href="https://www.patreon.com/fosstodon/memberships">Fosstodon Patreon</a></p>
        <p><a href="https://fosstodon.org">Fosstodon Instance</a></p>
        <p><a href="https://fosstodon.org/@kev">@kev</a></p>
        <p><a href="https://fosstodon.org/@mike">@mike</a></p>
        <p>If you want to contact me, feel free to shoot me a message on Fosstodon!</p>
        <p><a href="https://fosstodon.org/@poetgrant">@PoetGrant</a></p>















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
