<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Netlify</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="netlify.html">
Netlify
</a></h3>
<!-- bashblog_timestamp: #201905020939.59# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>Last week I was seriously considering leaving <a href="https://blog.getpelican.com">Pelican</a> and moving to 
handcoding my site. As you know from my last article, that is exactly what I did. As part of leaving Pelican, I also started to 
realize that Digital Ocean was just a little too overpowered for my needs, since I simply run a blog and informational website, 
but I left that in the back of my mind.</p>
        
        <p>I left it there in the back of my mind until I happened upon a little tidbit by <a 
href="https://fosstodon.org/@codesections">@codesections. In his article, <a 
href="https://www.codesections.com/blog/netlify/">How to avoid SEO penalties when using Netlify</a>, he brought an online 
hosting service to my attention. It is free for a site like mine, and easy to manage. Don't get me wrong, Digital Ocean was 
easy, but it wasn't free. I didn't need the raw power of an entire server to run my site, I just needed a platform that served 
my html files. I am not doing any fancy serverside work for this blog, just HTML and CSS. I take inspiration from <a 
href="https://csszengarden.com">CSS Zen Garden</a> for the basic principles of the site, and introduce the modern twist of <a 
href="https://https://brutalist-web.design/">Brutalist Web Design</a> to build my own design principles.</p>
        
        <h3>So,here are my first impressions.</h3>
        
        <p>The guided setup of a Netlify instance helps to relieve the pains of working on an Apache or NGINX server. Although 
i thought it was fun working with Apache and NGINX, it is nice to not have to worry about that anymore. Netlify also helps 
"automagically" ensure SSL certificates. With Certbot, it really isn't that difficult to do it yourself, but it is nice that I 
don't even have to think about my certs and my NGINX server at all.</p>
        
        <p>Netlify also has a ton of documentation that helps guide the user through pointing your DNS records to the Netlify 
servers. It is very similar to <a href="https://neocities.org">NeoCities</a>, but it seems to be a little more in-depth and 
flexible in how you interact with the server. I have linked my Netlify instance to my <a 
href="https://gitlab.com/poetgrant/poetgrant.git">GitLab Repo</a> so that all I have to use is "git" to upload my content. I 
can now work entirely out of my terminal, if I so choose.</p>
        
        <p>However, I do not choose to do so this time around. Instead, I have opted to use the GUI applications that come with 
elementary OS, just to see the difference. A lot of people with whom I have interacted on Mastodon have had criticisms of my 
different methods; for instance, my choice to only use HTML/CSS for building my site. However, I am not taking the easy road 
with this because it is more of a "hands-on" learning experience for me. I am grateful that my Mastodon followers have stuck 
with me through this learning process. I have switched domains, switched publishing softwares, switched methods and themes for 
my site so many times that I think SEO and the UX has suffered greatly, however, it was the beginning and my journey to find 
out what works best for me. This whole experience has also taught me the importance of which server to choose and why.</p>
        
        <p>So alas, we are here with my hand-coded site running on Netlify. It allows me the flexibility to use CLI or GUI 
applications for my site. It allows me to be relatively worry free for the security of my site. The best part of the whole 
experience is that Netlify is free for a normal blogger like myself. They make their money through users that need a lot more 
power and a lot more services that I don't need. I mean, I must thank them for their free as in "subsidized by users with 
greater need" model. It has been a great benefit to me!</p>
        
        <h3>Final Thoughts</h3>
        
        <p>So, Netlify is a service that I must reccomend. They do an excellent job in their own specialty and provide a much 
needed service. I could even say that now that I have used their service, if they decided to charge a small fee, at this point 
I would be willing to pay it. If you have been looking for an easy way to host your own blog, I'd give them a try!</p>
        
        <p>Links:
        <ul>
            <li><a href="https://netlify.com">Netlify</a></li>
            <li><a href="https://neocities.org">NeoCities</a></li>
            <li><a href="https://blog.getpelican.com">Pelican</a></li>
        </ul>
        </p>
        
        <p>One more thing! Find me on Mastodon if you want to tell me what you think or have any questions! <a 
href="https://fosstodon.org/@poetgrant">@PoetGrant</a> is my username!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
