<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Netrunner and KDE: final thoughts</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="netrunner-and-kde-final-thoughts.html">
Netrunner and KDE: final thoughts
</a></h3>
<!-- bashblog_timestamp: #201905020915.57# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

	<p>So in my experimentation with the KDE experience, I have opted to switch to a Debian-based KDE version. It is called 
Netrunner, which I'm sure you all have heard of. So "out-of-the-box" I can feel the Debian base coming through the stylized KDE 
surface and I love it. In comparison to KDE Neon, it feels like I have a lot more control and I know a lot more about the 
Debian source. Ubuntu is a good base, but in my experience and opinion it does not compare to the stability of Debian. I know 
it is really nitpicky, but I also know that after working on an elementaryOS machine (Ubuntu-based) for so very long, I tend to 
notice all of the little niggles that get under my skin that come from Ubuntu.</p>

        <p>So let's get down to the "nitty gritty" of the matter. I'm still not convinced that I will be sticking with KDE for 
the rest of my computing life, but Netrunner has really helped to win me over more. With its simple design tweaks to KDE and 
their pre-installed apps, the biggest hurdle of installing and using KDE is bypassed. That, I think, is KDE's biggest fault in 
winning over new users. Their stock system comes without a lot of default apps already installed. Just yesterday I finished my 
and my wife's taxes and at the end I needed a calculator. I hit the super key and typed "calc" and nothing popped up. She 
laughed at me and told me that my computer is so "janky" because it didn't have a calculator. That was simply embarrassing.</p>

        <p>Thus I switched my laptop to Netrunner and have only been using it for about an hour, but it already feels more 
complete without having to spend an hour or two setting up my system. Now I can focus on my work, while making the small tweaks 
here and there as I go.</p>

        <p>If you wonder why I seek a Debian distro so fervently, there are a couple of reasons. The first and least of which 
is that Debian was my first ever experience of Linux and it is what won me over to Linux. Second, if you haven't noticed, I 
seek a unity of experience between all of my devices. Debian runs on most of my devices. My home server is Debian-based, one of 
my phones is basically running a Debian-based environment. Debian is the base for my LibreELEC box as well. The only thing I've 
been running differently has been my laptop and desktop. They have almost always been Ubuntu-based. I know it is a small little 
difference to most of you, but to me the differences between the two run so deeply that it just kills me to continue in the 
vein of Ubuntu. This is a big rant on things that matter to the select few, but I never see anyone writing long-form about 
it.</p>

        <p>The support behind Debian just blows me away. When I started researching controlling the automation of my house 
without using closed source modules, Debian and X10 protocol was the first thing to show up in my radar. When I want to do any 
sort of really granular control of my computing environments, Debian really stands out to me because so much can be modified. 
Debian doesn't prefer one working environment to another, and the .deb packaging is what I am familiar with. So that is the 
sort of stream-of-consciousness thoughts that I have on why I prefer Debian. Perhaps in later articles I will flesh out each 
idea more. As it is, I have to go to my job today and don't have time to plan out an in-depth article on the subjects 
above.</p>

        <p>One more thing about Netrunner before I end this little blurb; Skype for Linux is pre-installed on Netrunner. A lot 
fo you may love that, but it is the only thing so far that just kind of kills me. On their website, Netrunner claims GNU and 
endorsements from the EFF and other freedom loving organizations. So why did they pre-install Skype? Anyway, that is just a 
niggling thought and I wanted to put it out there.</p>
        
        <p>As always, if you have any thoughts, please send me a message on Mastodon!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
