<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>NYTimes Clashes with GDPR</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="nytimes-clashes-with-gdpr.html">
NYTimes Clashes with GDPR
</a></h3>
<!-- bashblog_timestamp: #201905020927.14# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>So it looks like a few of the US news organizations have taken aim at the GDPR and shots were fired.</p>

        <p>The New York Times published an article on 27 May titled <a 
href="https://www.nytimes.com/2018/05/27/technology/europe-eprivacy-regulation-battle.html">"Next Privacy Battle in Europe is 
Over this New Law"</a>. The first line in the article goes like this:</p>

        <blockquote>
        <p>The new European data privacy legislation is so stringent that it could kill off data-driven online services and 
chill innovations like driverless cars, tech industry groups warn.</p>
        </blockquote>

        <p>Words like "stringent" and "kill" and "chill" are keywords here, driving the narrative that the EU is a nefarious 
organization bent on stifling business. This narrative is a phantasm without substance. As I have been working my way through 
the GDPR so that I, and hopefully you, will better understand the intent of the law, I have a few insights that the author <a 
href="https://www.nytimes.com/by/natasha-singer">Natasha Singer</a> may want to hear.</p>

        <p>The new regulation seems to be rather balanced in its approach. It provides recourse for both the residents of the 
EU and the corporations and data collectors. I read Ms Singer's article multiple times looking for evidence of her claims, and 
even as I am writing this I have yet to find any evidence. The regulation is not designed to kill or chill anything, it is 
designed to clarify the law on who owns what data. It is designed to be a framework for EU member states to formulate their own 
regulations to help keep their residents safe from unwarranted data collection.</p>

        <p>So where does Ms Singer draw her data sources? </p>

        <blockquote>
        <p>The American Chamber of Commerce to the European Union called the legislation “overly strict.” The 
Developers Alliance, a trade group representing Facebook, Google, Intel and dozens of app makers, said it could cost businesses 
in Europe more than 550 billion euros, or about $640 billion, in annual lost revenue. And DigitalEurope, another tech trade 
group, said the legislation’s prohibitive approach “seriously undermines the development of Europe’s digital 
economy.” </p>
        </blockquote>

        <p>What do all of these organizations have in common? Well, they are the ones who have promoted the behavior that the 
GDPR addresses. Europe has spoken loudly about the need for privacy and this is the response that the press seems to have; I 
believe they call it "fear-mongering".</p>

        <p>Another article by one of my personal favorite news agencies, NPR, titled <a 
href="https://www.npr.org/sections/alltechconsidered/2018/05/24/613983268/a-cheat-sheet-on-europe-s-sweeping-privacy-law">"3 
Things You Should Know About Europe's Sweeping New Data Privacy Law"</a> and written by <a 
href="https://www.npr.org/people/348730771/aarti-shahani">Aarti Shahani</a>. Mr Shahani is a little more balanced, without the 
shock and awe (part of the reason I like NPR). He presents both sides of the ongoing arguments about the GDPR. Some say it is 
anti-competitive and others say that no one trusts internet companies right now anyway, so this will level the playing field. I 
won't argue one way or another; all I ask is that we all read through the regulation before drawing foregone conclusions about 
it.</p>
        
        <p>The fact is, the GDPR passed and is now being enforced. Whether it is a good law or not remains to be seen, but 
until then, perhaps those who haven't read the law and haven't followed the effects of the law should calm down and do a little 
research before they open their mouths and embarass themselves.</p>

        <p>At this point I have two articles covering the first three chapters of the GDPR. If you'd like to read them and join 
others in waiting for a third article, which will continue with chapter 4 and 5 of the new regulation, you can follow the links 
below.</p>

        <p>And as always, you can follow me on Mastodon for the latest update!</p>
        
        <p><a href="https://fosstodon.org/@poetgrant">PoetGrant</a></p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
