<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Prepping for Publication</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="prepping-for-publication.html">
Prepping for Publication
</a></h3>
<!-- bashblog_timestamp: #201905080924.07# -->
<div class="subtitle">May 08, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>I am about 40,000 words into Part 1 of <em>The Art of Gods</em> and I have been thinking about how to style the book, how to publish it, how to manage it, how to update it, and so on. People tell me not to think about publication until the rough draft is finished, however I realized about 10,000 words in that I need to think about styling and how the manuscript is composed way ahead of time in order to save time later. So I started reading around the web and found <a href="http://asciidoc.org/">ASCIIDoc</a>.</p>

<hr>

<p>I tried going the LibreOffice way and writing everything there, but when I exported to EPUB it really didn't fit my workflow. I got to thinking that I really wanted to just pop open a terminal and nano into a file and start writing. I haven't set my Slackware system to `startx` on boot, so perhaps I don't want to boot into the graphical desktop and I just want to type in `nano manuscript.txt` then start writing. So I needed a way to style everything for EPUB format. Markdown would have been fine, but I wanted to make sure I wasn't missing anything. Thus I found ASCIIDoc in its own little corner of the interwebs! ASCIIDoc allows a person to do all sorts of awesome things like automatically setting up a table of contents, linking that table to each chapter of a book, creating a dedication that is a separate object from the title and contents, and tons of other little tweaks to the document. ASCIIDoc really got me excited about writing again. I can style as I go, then run the file through <a href="https://asciidoctor.org">ASCIIDoctor</a> and it can output an EPUB for me, no hassle. Then I just setup my style sheet for the document and bada bing bada bang, I have an EPUB of my manuscript!</p>

<p>So as I go forward, I will be styling the document using ASCIIDoc, so that nearer to the end of this year when I should have the first rough draft done, I can see what it will look like in full published form. ASCIIDoc has made something mysterious and fantastical (e.g. self publishing) seem so much easier and understandable.</p>

<p>If you haven't heard of ASCIIDoc, I recommend you going and taking a look. There are a ton more use-cases for the technology than just publishing a book. You'll have to read through their site to learn more.</p>

<p>Cheers!</p>










<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
