<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Purism's Gamble</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="purisms-gamble.html">
Purism's Gamble
</a></h3>
<!-- bashblog_timestamp: #201905221002.40# -->
<div class="subtitle">May 22, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h4>Introduction</h4>

<p>I purchased the Librem 5 a few months ago and eagerly await its completion and delivery into my hands. While I have waited, Purism has 
announced a new line of services to help people transition away from the likes of Google and Apple and Microsoft called <a href="https://librem.one">
Librem One</a>. I have already spoken about it in a recent <a href="https://poetgrant.press/librem-for-liberty.html">post</a>, so I won't run through 
that service again. Instead, I want to focus on the company itself, <a href="https://puri.sm">Purism</a>.</p>

<p>Purism is a company that I found a few years ago that appeared to be a very minor player in the Linux world; 
<a href="https://system76.com">System76</a> was always the star in the world I lived in. They both have a similar issue for me and they both 
have a similar attraction to me. The issue I have with both of them is their base on GNOME. The attraction is that they both seem fairly 
professional in their approach to bringing Linux powered laptops to the world. We will get into these things later. I would like to say that I 
don't want to denegrate anyone who brings my favorite kernel to the world, but as you will see, I find it difficult staying away 
from denegration of inferior technology, i.e. the GNOME OS built on top of my favorite kernel.</p>

<p><em>(Yes, I understand that the above is a strong statement and I will back it up in a minute.)</em></p>

<h4>GNOME</h4>

<p>GNOME has long been a thorn in my side. It is heavy, sluggish, JavaScript laden, and did I mention heavy? Give me back the Unity desktop 
any day over what GNOME has become. I didn't even like Unity very much, but at least it didn't break my computers. Don't get me wrong, I do 
love the basic design philosophy of the GNOME team. More specifically, I love the changes that elemetaryOS made to the GNOME design 
philosophy. In my opinion, elementary is what GNOME should have become, rather than the behemoth that they are shipping these days.</p>

<p>You may say, "But Grant, if you have a fast enough processor and enough RAM, GNOME is awesome!" to which I must shake my head in disgust. 
Long passed are the days where software designers could rely on hardware constantly being upgraded to match their designs. We have come to an 
age where <a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore's Law</a> = true no longer prints 'true'. The point is not that we 
should have continued to expand our designs as hardware became better, but rather that a more conservative approach is often more beneficial in this
 area.</p>

<p>This is where the <a href="https://elementary.io/docs/human-interface-guidelines">elementaryOS HIG</a> comes in. If you read closely you'll 
see that the excesses of GNOME are excluded. In fact, the HIG makes sure that developers don't over design their apps, all the way down to the 
icon sets. As far as I could tell back when I was using elementaryOS, they also don't use JavaScript in their main operating system designs. 
To me, using such a language in an operating system is insane. Sure, it is easier, but not everything easy is good. In fact, in my limited 
experience programming and networking, the easy road usually sets you up for a bigger failure in the future.</p>

<p>The argument should not be that I should just get more RAM and a faster processor. The argument should instead be that the OS will function 
well on any system to a reasonable degree. When I load GNOME onto my desktop, which has 16GB of RAM an Intel i7 7700k processor and an m.2 
SSD, there should not be a stutter, yet there is. My desktop PC runs it fine, but there are occasions that even with all that power, it sometimes 
feels a little strained. This is why I will not use GNOME on any of my machines. It is an ugly mess, a hog that is dressed up all nice and 
pretty, but still a hog.</p>

<p><em>Don't even get me started on SystemD</em></p>

<h4>Purism</h4>

<p>So if you remember our title, you may wonder why I have scantly mentioned Purism. Let me give you my impression of Purism.</p>

<p>I love the theory, but am skeptical of the practicum behind Purism. From what I can tell, there are at least three (3) heavy hitters in the 
consumer Linux machine world. System76, Purism, and <a href="https://www.tuxedocomputers.com/">Tuxedo Computers</a>. Two (2) of these use 
GNOME or a GNOME variant as the operating system of choice for their machines, and Tuxedo Computers let's the user choose their OS. Purism has 
chosen GNOME as the one true OS, forking it and modding it to become PureOS. All of these things that I describe aren't evil or wrong, but I 
think these things feel like a repeat of fifteen (15) years or so ago when <em>webapps</em> and <em>Web 2.0</em> were being developed and 
released. The web began to change rapidly and the Google evangelists were preaching Moore's Law to the masses. I ate it up and dove into the 
deluge of RAM munching, buying fast computers and snorting lines of data by the Terebyte! But then Moore's Law slowed down and life began to 
grow grey and bleak; the world's color drained and the scales fell from my eyes.</p>

<p>It was like a moment out of one of my favorite indie games, <a href="https://www.wehappyfewgame.com/">We Happy Few</a>, when the Joy pill has 
worn off and you realize that you aren't eating a nice cake, but rather a plate of wretched, stinking, rotten rat meat. This picture I have drawn 
for you is what I see when I see the cocaine induced LSD trip that GNOME has become. They have developed a system that looks like that nice white 
and pink cake, but underneath the illusion it is a diseased rat that sucks away your RAM and processing power needlessly.</p>

<p>With that said, GNOME isn't all bad. They have some really nice ideas and great design theory on the very highest levels (i.e. icons, 
menus, header bar, and etc), The amalgamation of the hundreds of moving parts in the GNOME OS is the beast that I rail against in this 
article. It is like a Steinway piano. I am a piano tuner and repairman by trade, though only for extra cash these days. You know what the most 
difficult pianos to work on are? Steinway & Sons pianos are the most difficult. They have so many moving parts that they are like an 
intricate machine; the lightest touch could disturb their functions. Too much dust on the heads of the hammers and the strings won't sound 
quite right. In comparison, Baldwin pianos are fairly intricate, but they have at least half as many moving parts as Steinways do. They 
function better than Steinways in most cases. You know why? Well, although Steinway pianos have the highest quality parts, they make their 
pianos overly complicated and thus you must have special certifications simply to work on them. Baldwins are pianos that also use the highest 
quality parts, sometimes they use higher grade woods and felts than even Steinway does. But they work better and break less often. They are 
easier to fix and adjusting one mechanism won't affect other mechanisms in the machine of the Baldwin. Baldwin pianos are simple.</p>

<p>What does that have to do with GNOME? Well, GNOME is like the Steinway. It has so many moving parts in a single machine that it has become 
cumbersome and less useful for everyday use. Then, as my constant whipping boy, let's look at elementary OS. They are like the Baldwin. They 
are built similarly, but with fewer moving parts by far. It is efficient and relatively reliable, whereas GNOME tends to be much less 
efficient, though maybe almost as reliable. My issue here is that PureOS and System76 both chose the Steinway, perhaps because it looks pretty 
and complexly beautiful. </p>

<h4>Conclusion</h4>

<p>After all of those words, I must digress before you all begin to fall asleep.</p>

<p>I called this article <em>Purism's Gamble</em> for a reason. Looking long term, basing the Librem 5 and all of their machines on a version 
of GNOME seems like a gamble to me, a roll of the dice. Perhaps the OS will get a little leaner in the future, perhaps the inclusion of JavaScript 
will not prove to be a security fault in the future, perhaps the project will be able to scale to heights unknown. It is a huge gamble, but that is 
not why I purchased the Librem 5. I don't plan on keeping PureOS on the device for long. I purchased the Librem 5 because of the hardware. When there
 is a viable alternative I will switch away from GNOME because, as you can see from the above, I have major issues with that project's OS designs.</p>

<p>I don't wish Purism any ill will. In fact, I hope they do so well that a Librem 5v2 comes out soon after the release of v1. I hope that 
they do awesome work because already they have made some radical headway into the mobile world with the development of libhandy and scaleable 
UIs for the Linux powered machines. I would love to see elementary OS develop a mobile UI, but of course that is a long shot. Purism is a 
powerhouse in the Linux world and I aplaud them for all of the progress that they have pushed in the FOSS world, but given the above issues 
that I have at a foundational level, I will never use GNOME on purpose.</p>

<p>I wish them all the best and I can't wait for the Librem 5 to ship!</p>

<p>Cheers!</p>








<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
