<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Reason</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="reason.html">
Reason
</a></h3>
<!-- bashblog_timestamp: #201905020919.17# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I believe in the value of human life. I recently saw the video of a girl playing around with a gun in a car with two 
friends. The gun went off and the bullet hit one of her friends in the head. I thought he was dead, but he was grunting. You 
could hear the air leaving his lungs and a horrible noise issuing from his throat. I almost cried. It was such a horrible 
sight. It wasn't the blood that horrified me; it wasn't the violence of the scene even. It was the lifeless body of a man who 
was just smiling and talking. What was left of his life was grunting out of his body. It was similar to the first time I was 
made to "put down" one of the cows that my father and I raised when I was young. I was to shoot the cow through the head. My 
father should have told me how accurate I had to be when shooting the cow and which caliber of bullet to use. When I pulled the 
trigger on my .22 rifle, the bullet hit the cow, but it was too small and the cow went down but didn't die. It's body vibrated 
and it made unnatural noises. That time I did cry. I was 14.</p>

        <p>So why do I describe these two horrible experiences? Yesterday I saw video footage of a cruise missile strike on 
"enemy combatants" in Syria. There were people in the camera frame running around, completely agnostic to the fact that there 
was a missile headed their way. Sure, they were armed and ready for battle, but that isn't the point. They we humans who were 
acting on information and data fed to them by one or two particular sources. They were men, some with families, who had a 
life(productive or not, it doesn't really matter).</p>

        <p>The missile struck and a fireball rose into the air. Those men were evaporated in the blink of an eye at the command 
of the leader of the "free" world. Those men had no knowledge that their existence would cease at that very moment. I do not 
mean to appeal to your emotions, that is not why I write these words. I mean to appeal to your logic and reason. Why did 
President Trump order that strike? Were those men attacking him and his country? No, that isn't it. He attacked them to make a 
political statement and to try to flex the muscles of his governmental authority. That attack achieved little more than a 
pissing contest between the US and Russia. The lives of men were extinguished because two political figures want to show the 
other that they are not intimidated by the other.</p>

        <p>These examples are why I am fully against the initiation of war in all of its forms. Preemptive war is one of the 
worst evils that government has developed. Death is permanent as I learned from my experience with the situations described 
above. If you believe, as I do, in the divinity of humanity through reason, death as payment for crime or threat is never 
acceptable. Death is permanent. The most cowardly way out of a situation is to decide which individual mind to extinguish and 
which to allow to go on. War is the result of a failure to use reason. War is the product of our animalistic nature. War is 
base. Anyone who uses violence to solve a problem is admitting that they are too lazy to use reason to solve a problem. They 
would rather give in to their base instincts and use violence than to trouble their mind to reason out what could possibly be a 
non-violent solution to a problem.</p>

        <p>When you reject reason in favor of violence, you are rejecting your divinity. You reject the inherent divinity of 
reason, which we (humans) alone possess. This is why it is weak to use violence; this is why it is cowardly.</p>

        <p>If you have comments, please tell me on Mastodon. I would love to talk (and reason) with you about this topic.</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
