<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Scratch the Itch</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="scratch-the-itch.html">
Scratch the Itch
</a></h3>
<!-- bashblog_timestamp: #201905020941.25# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>I have used a lot of text editors from Bluefish to Gedit to Kwrite to Vi(m) to Nano, but none of them really 
"scratched that itch" for me. That is until I met Scratch, the default editor for <a href="https://elementary.io">elementary 
OS</a>.</p>

        <p>It is simple, clean and agile; all of which are over-used words for software these days, but let's run with it.</p>
        
        <h2>Simple.</h2>
        <p>When you first start the program you are taken to a windowed view of a seemingly small program that simply asks you 
what you want to do. You can open a new document, open an existing file, or begin a new file by pasting from your clipboard. 
There are only those three options, and in accordance to the eOS <a 
href="https://elementary.io/docs/human-interface-guidelines">HIG</a> it lacks the complication that requires reading manuals 
first to use, like what is described in <a href="https://fosstodon.org/@brandon">Brandon Nolet's</a> article <a 
href="https://linuxliaison.org/libreoffice-needs-a-facelift/">LibreOffice needs a Facelift</a> of LibreOffice. Now of course 
LibreOffice is trying to fill a little different need than Scratch, but the HIG of eOS is pretty fantastic and I think should 
at least be considered in other projects as a basic guide to ordering and designing their applications.</p>
            
        <h2>Clean.</h2> 
        <p>There is also a lot of white space when you first open the app. There are a few icons at the top for navigating and 
for added functionality, but all without detracting from the general clean interface. Even after you enable the "folder view" 
from properties, the sidebar takes up minimal space and the colors don't draw the eye away from your work. When I say clean, I 
really mean it.</p>
        
        <h2>Agile.</h2>
        <p>Agile can mean a lot of different things to different people, but here's what I mean. I have had the occasion to 
open up about 60 tabs in a single Scratch window. There was absolutely no performance lag. Maybe it is my 32gb of RAM or maybe 
it is solid programming, but it is nice to not fear a coming crash while doing work. Compare that to, again, the design of 
LibreOffice. I wanted to print a few pictures side-by-side, so I dropped them into LibreOffice. By the time I dropped the 4th 
image, the app was stuttering and generally not functioning. Eventually it crashed before I could hit 'ctl + p'. I hate to rag 
on LibreOffice so much, but after reading Brandon's article it really got me thinking about 'modern applications' for the Linux 
system.
        
        <p>So now Scratch has become my default editor of choice and what I am handcoding this whole site with. The eOS HIG is 
what I have roughly let guide my design decisions for my website styling. I tend to think that user experience and user 
interfacing is equally as important as the underlying code. Simply by using a small code editor like Scratch, I have sort of 
seen the need for UI and UX improvements in the whole Linux sphere, and I'm looking forward to the advancements the KDE and 
GNOME are making in their development cycles. It will all trickle out to the rest of the Linux world and I'm a little excited 
about it.</p>
        
        <p>Scratch is evolving too by the way! It will be called "Code" in when it is updated along with the Juno release of 
elementary OS. I am excited to see the new improvements to the program and really can't wait to see what else the elementary 
team is bringing to its users!</p>
        
        <p>If you use elementary OS and love it as much as I do, consider sending them a little cash to keep things running. I 
donate to them everytime I download a new ISO. You can donate via <a 
href="https://www.paypal.com/donate/?token=abr1MG0w-uxR9zpCaK-atl4bcl2MD2QF3aq02bYXMpNvGiF1eDb57AFqn7kmvWGUQqy26W&country.x=US&locale.x=US">PayPal</a> 
or <a href="https://www.patreon.com/elementary">Patreon</a>. Oh and don't forget to find me on <a 
href="https://fosstodon.org/@poetgrant">Fosstodon</a> and tell me what you think!</p>
        
        <p><em>P.S. This is the first time I have inserted an image into one of my posts! Hurray!</em></p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
