<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Secure Shell</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="secure-shell.html">
Secure Shell
</a></h3>
<!-- bashblog_timestamp: #201905020907.24# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>So I have always known about SSH and the usefulness of it, but I was always too lazy to delve into it, until now. I recently 
migrated my whole working environment to KDE Neon, but I had a problem. I wanted to transfer all of my files my laptop for 
safe-keeping until I could get an instalation of Neon on my main machine.</p>

<p>I have always had a contemptuous relationship with Google Drive (and Google in general) and I could never get 
NextCloud to work properly for an extended period of time (that's my own laziness, not NextCloud's fault). So I needed 
something that could easily transfer files from computer to computer without the intermediary USB flash drive that often seems 
to corrupt files (which I never find out until later when I need that file). SMB seemed fun, but I could never get it to work 
easily and the setup simply pissed me off. And so, I returned to the oft mentioned SSH.</p>

<p>SSH became an easy alternative to GUI transfer modules for me. When possible I prefer to use the commandline, but I 
tend to have a fairly limited knowledge of commands and it becomes very inefficient for me to try to read MAN pages and forums 
to figure out the proper command to get something simple to happen. SSH just jumped out. I searched on forum et voila! I had a 
transfer happening before my eyes. 1013 files transferred without a hitch and in a matter of about a minute or so. Meanwhile, I 
had already started uploading to Google Drive, just in case, and it was only at about 23% by the time I was done with the 'scp' 
command.</p>

<p>If you have any ideas, please send me a message on Mastodon!</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
