<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Slackware My Old Friend</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="slackware-my-old-friend.html">
Slackware My Old Friend
</a></h3>
<!-- bashblog_timestamp: #201905022026.33# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<p>While I've been gone, away from my blog, I have been doing two things. The first has been writing a book, which has taken up a huge amount of my time. I have been writing as much as 9,000 words per day (without editing, so it isn't as difficult as it sounds) and I have been learning Slackware Linux.</p>

<hr>

<p>Slackware was my first distribution of Linux ever. When I first became aware of Linux, I looked around and discovered this really neat looking project called Slackware Linux. I downloaded the ISO and burned it to a disc, then booted into the familiar black TTY screen that promptly asked me which kernel to load (I think). I had no idea what a kernel was and was mystified by the whole idea of this retro-looking black and grey screen before me. This was, of course, before the advent of the smartphone and I was on vacation in Florida, so my little CoreDuo laptop was all I had, plugged into a "highspeed" connection (about 200kbps). I searched around and found out what a kernel was by accidentally stumbling across this odd little website called Wikipedia. It roughly described what the kernel was and what it did. Back then you had to compile your own kernel if you had any special hardware that wasn't supported by default. My laptop was one of the very few where everything was supported, except, of course, the WiFi card. That didn't matter since I was plugged into the modem via ethernet cable, but it would matter in years to come.</p>

<p>And thus I began my journey discovering the wild world of Linux and the Unix philosophy. I was instantly in love. Unlike Windows, I was presented with options on what type of filesystem to use (which I didn't quite understand, but learned very quickly). I could literally change anything I could ever want to change on my system. I believe I used XFCE at the time because I don't remember encountering KDE until much later in my Linux life. The installation guide that Slackware set out was so easy to figure out that I was able to have my whole system up and running in about an hour. At the end of installation I discovered what exactly partitioning and installing the system actually did because all of my files and games were gone. At the time I had no idea that I was replacing my Windows partition, never to get it back. Initially I remember being devastated because of all the money I had poured into games that would never run on my computer. I did not have a job, therefore I couldn't afford to go buy a Windows XP disc. It was in this vein that I discovered the joy of Free Software. I discovered how much better some programs were, even if they didn't look quite as nice.</p>

<p>Since then, I have used Ubuntu, Manjaro, NetrunnerOS, elementaryOS, Debian, PureOS, and many others. Then, a few months ago I discovered <a href="https://gnuworldorder.info">GNU World Order</a> and Klaatu gave me an idea. I should try Slackware again. So I did! It is as user friendly and wonderful as ever. It follows the Unix philosophy some much better than the other OSes out there. Don't get me wrong, the others have their strengths, but if you are like me and just need something simple under the hood, Slackware is here for all of us. I loved Debian for its slow release cycle and incredible resilience to bugs. Instead of bleeding edge I prefer stability of packages and Slackware brings that to the table better than any of the distros.</p>

<p>So that is my story. That is how I came home to Slackware after all of these years of wandering through the wilds of the FOSS world. Where did you start your journey? Have you ever tried Slackware? If you haven't and you like what I mentioned above, go ahead and give it a try.</p>

<a href="https://slackware.com">Slackware</a>

<p>If you feel generous and would like to throw some money at the benevolent dictator of the Slackware Project, Patrick Volkerding has a PayPal account you can contribute to.</p>

<a href="https://paypal.me/volkerdi">Patrick Volkerding PayPal</a>











<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
