<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>State of the Website</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="state-of-the-website.html">
State of the Website
</a></h3>
<!-- bashblog_timestamp: #201905020916.47# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

	<p><em>Here is what I plan for the initial rollout of "Phase 2" of this project.</em></p>
    
    <ol>
        <li>Create a section within this site for my current obsession which I have titled "The Art of the Gods". That section 
will be a draft-version of each chapter of the book I have been working on.</li>
        <li>Each chapter will be on GitLab for critique and pull requests. Although I will be licensing the book as a whole, it 
will be under the Creative Commons license, or some other license that may be more suitable for the intended use.</li>
        <li>I will set a schedule of when I plan on releasing each new chapter. Remember that after I have exhausted the 
chapters that I have already written, it may be a little slower going since I am a slow self-editor.</li>
        <li>On the main page for the novel, there will be a "tip jar" of sorts. I haven't figured out how I am going to do that 
yet. I would like to make it as easy as throwing a few coins in a jar just to show support and appreciation, but I'll have to 
discuss ideas with the readers.</li>
    </ol>
    
    <p>So that is the basic idea so far. The origination of this idea came to me a while back, before I started this whole 
project. I thought about my reading habits and how I bounce between multiple novels and short stories and it takes months to 
finish a novel because of this. I don't see it as a bad thing, but I began to wish there was a better way to stop one book and 
then dive into it again a few days later after reading another book. That is when I realized how neat it would be to have 
"bite-sized" chunks of a novel that could easily be put away and picked up again.</p>
    
    <p>I thought that publishing seperate eBooks would be too complex and there would be too many items in my list. And so we 
arrive to now, when I start to develop the first step in Phase 2. First I will publish chapters individually on this site in 
the form of "blog posts" with its own RSS feed and everything. If you read the first chapter in the book and are interested, 
you can subscribe to the RSS feed. If you are really interested in the book and would like to push me to write and edit faster, 
you can throw some coin in the tip jar.</p>
    
    <p>Of course this is really just a huge experiment on my part. I want to know if it is even worth it. Surely someone has 
tried this before, but I am not connected in the "writers' circles" so I don't know if anyone else has had an idea like 
this.</p>
    
    <p>If you would like to add to this idea or just ask questions, please feel free to contact me on <a 
href="https://fosstodon.org/@poetgrant">Fosstodon</a>!</p>
    
    <p>P.S. It may take a week or so before I get the page up and running. I only have Wed and Thu off from my day job and I 
only have about an hour every morning in which to sit down and work on this. But by next Thu there should at least be the main 
page for the novel up with a description and goal. Who knows, I might write it tonight...</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
