<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Taxation is Theft</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="taxation-is-theft.html">
Taxation is Theft
</a></h3>
<!-- bashblog_timestamp: #201905020933.56# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>"Taxation is Theft" is a big claim. I have often wrestled with the philosophy of taxation. I see when people claim 
the need for taxation, but I also see the argument that taxation is an inefficient form of funding services. It is proven more 
inefficient than almost any other form of funding that is possible. <a 
href="https://fee.org/articles/the-inherent-inefficiency-of-government-bureaucracy/">citation</a> In fact, government spending 
and direction of the markets have only proven to stand like a feather against a hurricane. They try to direct the markets one 
way, when the markets signal that they are moving another way. They try to funnel money into housing for the poor, the markets 
(as if they have a being and persona) resent the funneling of their power and buck their unweildy head against government 
direction. This was made evident by the 2008 market correction that wiped out rich and poor alike. <a 
href="http://www.businessinsider.com/the-great-reflation-2014-3">citation</a></p>

        <p>So why is taxation theft? Why, when I look at my meager paycheck, do I see a figure $300-400 less than what it 
should be? To fund roads? To fund schools? To pay for what? Salaries of government employees? When did I conscent to this? 
Well, I was born here and apparently there is implied consent when you are born in the United States. But it runs deeper than 
that; I can accept circumstances of being born in a land of unimaginable debt, much like I accept that I was born with a 
physical internal weakness. However, when I look at my paycheck I see what they have taken out and consider the purpose of the 
theft.</p>

        <h2>Social Security</h2>

        <p>About $100 a week is taken out of my check to fund the Social Security Department. This is supposed to be the social 
safety net to ensure that I have a retirement fund to draw on when I grow old and weak. Consider this. I have been depositing 
$50 a week into a retirement account since I was 23 years old and it now has more value than my Social Security account. It 
will pay out more right now than Social Security will ever pay out. I paid in half for less than half the amount of time into a 
private fund (this does not include the taxes that were taken out as I paid it in, so in reality, less than half), and I will 
already receive more if I could begin drawing from it right now. This is why I have a long held belief that Social Security is 
a scam and immoral. It forces people to do invest their own money in a fund that will barely feed them when they retire.</p>

        <p>I know, to call it a scam is harsh, but consider that my own personal investments are gaining at an average of 11% 
per quarter. Social Security's gains are negligible at best. It is inefficient. And you may wonder about the poor, what about 
people who don't make enough to invest? I am no economist, but just think about how much is taken from a minimum wage earner 
for Social Security. If you make the National Minimum Wage, you will be earning $290 in a 40 hour week. From that Social 
Security takes 6.2% which is $17.98 a week taken out of their check. That money earns about 2.8% interest which is less than 
the rate of inflation, so that money is actually disappearing. <a 
href="https://www.ssa.gov/OACT/ProgData/newIssueRates.html">citation</a></p>

        <p>So when politicians like Bernie Sanders and Hilary Clinton have claimed that Social Security is not being depleted, 
I have to wonder what they mean, because their investments are literally disappearing. I am sure it is a little more 
complicated than that, but simply the fact that they take your money, then lose some of it every month is terrible to me. So 
why not allow earners to invest that $17.98 in a private investment? Why not allow the Social Security tax to be deferred in 
favor of personal investments?</p>

        <h2>Income Tax</h2>
        
        <p>The 16th Ammendment to the United States Constitution permits direct taxation of the people by the Federal 
Government. <a href="https://en.wikipedia.org/wiki/Income_tax_in_the_United_States#History">citation</a> This is a tax on my 
work. Roughly more than 8 hours of my 40 hour week is working for the Federal and State governments. More hours than that are 
working for all of the other taxes levied against me. The majority (if not all) of what the government does I do not agree 
with. I don't agree with the maintenance of the roads by the government because of the extreme inefficiency that lies therein. 
I don't agree that the government should provide libraries and schools because of the waste of my property taxes in those 
systems. It is not in the government's best interest to save money. I was told once by the area planning commissioner in my 
county that "if we don't spend at least as much money as we get, we will lose it. You always have to spend a little more."</p>

        <p>I also don't believe in government reform to try to <em>fix</em> these systems because they are inefficient by 
design and wasteful in practice. In my opinion, wastefulness and inefficiency is one of the world's greatest vices and 
evils.</p>

        <h2>The Affordable Care Act</h2>

        <p>Like the income tax and social security, The Affordable Care Act is rule enforced with fees. The fee is great enough 
that you must buy insurance or suffer a great surprise at the end of the fiscal year. So I buy health insurance to avoid that 
fee. Otherwise I would be about $400 richer every month. I don't need insurance in my own estimation. You might ask, "what if 
you get sick and can't afford it? You'll just shift the cost onto the public!" But that is not true. The entire system of 
healthcare has been dismantled and destroyed by the American government. Once again, the government pushed the market one way, 
and it has unleashed a storm of hellfire on the unhealthy American public. Bad healthcare? You can blame that on the ever 
increasing regulation and beaurocratic bog imposed on the healthcare industry by the State and Federal governments. </p>

        <p>Back to the ACA, insurance is not a cure-all and in fact the very nature of insurance is that someone has to lose 
for another to gain. It is a gambling ring. For your bills to be paid for when you get cancer, someone else has to be paying in 
without getting sick often enough to use their insurance. For your $1,000,000 bill for cancer treatment it would take 500 other 
insured people paying $200 a month for 10 months ust to break even. But then you don't go into the insurance business to break 
even. You go into the insurance business to make money based on fear of illness or accident. So when the ACA was imposed, the 
government realized how high the prices needs to be. They were insuring the uninsurable and the poor and the broken. The people 
applying (willingly) for ACA coverage were people who already had illness and injury. I am sure there were a few idealists, but 
the 'underserved poor' were the ones that needed the promise of healthcare the most. The wealthy and healthy would not 
willingly pay for something they did not want or need, thus the fine was imposed.</p>

        <p>The ACA discussion could take an up an entire bookshelf with the reasons that it is so flawed simply in the logic 
behind it, so let's leave that behind.</p>

        <h2>Conclusion</h2>

        <p>So these are just a few of my issues with what is taken from my check every week. There is a flood of other data and 
reason behind it, but let's conclude. Taxation is theft because it is an involuntary extraction of wealth at the point of a 
gun. If you resist paying taxes, even on moral grounds, you will be visited by the IRS. If you refuse their claim of wealth 
extraction against you, you will then be visited by police for arrest. If you still believe that your rights as an individual 
supercede the rights of the government to take large portions of your life through taxation and you resist the police, they 
will use force. If you meet their force with force of your own, you will be shot. Taxation is, in my opinion, immoral unless it 
is voluntary. Anything done by the use of force or with a gun to your head is immoral and must be resisted when possible. 
Taxation and government force has resulted in the economy that we have. It could be better. Efficiency could be king, and 
wealth abundant, and the individual could be left unmolested.</p>

        <p><em>I try to be honest in all of my writings. I have resisted writing about things like this for a while, but after 
reviewing the amount-to-date that has been extracted from my paycheck I realized that almost $9,000 a year is siphoned away 
from me. That is a hell of a lot of money. In 2 years I could have all my debts paid and every year after that invest it all 
without changing my lifestyle at all. So if this sounds a little too much like preaching, I am sorry, but I have a difficult 
time seeing this issue any other way.</em></p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
