<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>The Problem with Capitalism: Part 1</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="the-problem-with-capitalism-part-1.html">
The Problem with Capitalism: Part 1
</a></h3>
<!-- bashblog_timestamp: #201905020923.35# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>A lot of blame has been placed at the feet of Capitalism. People seem to place blame erroneously to a term of which 
they have an assumed definition based on community interpretation. Although I speak about a wide range of topics and try to 
understand a great variety of ideas, my training is in linguistics, lexicography, and philology. So I take issue with a 
misinterpretation of a philosophical term. But then again, misinterpretation is a fairly harsh word since the English language 
is fairly fluid. English evolves relatively quickly in comparison with other modern languages, especially the different 
American derivatives. The English syntax is extremely fluid as well. Word order doesn't seem to matter much as far as 
comprehension goes.</p>

        <p>That brings us to the word 'Capitalism'. It is one of the more controversial words in the world today. With the 
increased visibility of Marxist thinkers, the meaning of the word Capitalism has taken many forms. So why would I insist on 
accuracy of language in this instance? I don't often insist on accuracy of meaning because I know that different words embody 
different ideas and ideals for different people and cultures. Capitalism, however is very specific in its meaning. If I use it 
in a sentence, I am not talking about a political theory of oppression. I am not talking about an enforced societal system. 
Capitalism is an observation of the nature of humanity. Regardless of what you were taught, Capitalism has nothing to do with 
government or society enforcement of an ideal. The definition has nothing to do with the needs or wants of people in a 
community. It has to do with the natural allocation of resources in a given economy. So let's get a definition.</p>

        <p>Capitalism is an economic system based upon private ownership of the means of production and their operation for 
profit. Characteristics central to capitalism include private property, capital accumulation, wage labor, voluntary exchange, a 
price system, and competitive markets. In a capitalist market economy, decision-making and investment are determined by every 
owner of wealth, property or production ability in financial and capital markets, whereas prices and the distribution of goods 
and services are mainly determined by competition in goods and services markets.
This definition is from Wikipedia, which I think is appropriate since Wikipedia is one of the best observers of the evolution 
of language and definition. They also allow for a more complete definition, so I encourage you to not only read the entire 
article on Wikipedia, but follow through the reference links at the bottom.</p>

        <p>"An economic system based upon private ownership of the means of production" is probably the most important phrase 
of this definition. Private ownership indicates the liberty to produce a good or service. It also re-enforces the ideal of 
individualism. Capitalism, therefore, is a voluntary system without imposed moral sanctions. You either participate, or you 
don't; but the key is that it is your choice. There is no collective force that dictates what is and isn't produced, each 
individual controls his/her own production of goods and services.</p>

        <p>Consider the contrasting economic systems. First there is Socialism, wherein the means of production are controlled 
by the collective. Here's the definition:</p>

        <p>Socialism is a range of economic and social systems characterised by social ownership and democratic control of the 
means of production, as well as the political theories and movements associated with them. There are many forms of Socialism 
because it is a system that has been adapted to many different cultures and situations. The means of production are 
democratically controlled, meaning that they are held in common amongst the citizens. This leaves little room for the 
individual, and perhaps that sounds nice to some, but there is a more sinister element in the real-world scenarios that history 
has documented. The enforcement of a democratically controlled economy is done by use of coercive force, meaning that the will 
of the majority is imposed by the threat of deadly force. This is the main reason that I personally reject Socialism as a moral 
economic philosophy, because inherent in the system is coercion and deadly force.</p>

        <p>There are other forms of Socialism, which Wikipedia outlines, that are a little more cohesive and less dangerous 
than Marxist Socialism. Anarcho-Socialism is just that form.</p>

        <p>Social anarchism (sometimes referred to as socialist anarchism or anarcho-socialism) is a non-state form of 
socialism and is considered to be the branch of anarchism that sees individual freedom as being dependent upon mutual aid. This 
form of Socialism still rejects the individual, but does not use the force of the state to enact its rules. In my experience 
with Social Anarchism, it is social ostracism that helps regulate the individual rather than deadly force, so that is a moral 
improvement over Marxist Socialism(i.e. "Socialism"). But this example also shows that the individual is rejected in favor of 
the masses, which is a stark contrast to Capitalism. In this system, the power of individual will is rejected in favor of the 
collective will, which is indeed powerful, however individual rights become much weaker in this environment.</p>

        <p>Some might then say that Capitalism (as we see it today) uses the same deadly force to enforce its rules. That is 
true. What people are claiming to be Capitalism in today's world does use deadly force to achieve its ends, but what I intend 
to show in this essay is that what people call Capitalism today is not consistent with the definition and root principles of 
Capitalism.</p>

        <p>So, what truly is Capitalism, if it is not what we see today in the world? In the US, we call our system Capitalism, 
but our system doesn't even follow the basic structure of Capitalism. The observations of Adam Smith are rejected in favor of a 
system of redistribution of capital from some businesses and individuals to others in order to "tweak" the overall economy. 
This is not a form of Capitalism because Capitalism does not have different forms. Some may call it crony Capitalism, but in 
reality it is close to what happens in a fascist government. But let's define that because it is also a trigger word with 
images of Nazis and Swastikas.</p>

        <p>Fascism is a form of radical authoritarian nationalism, characterized by dictatorial power, forcible suppression of 
opposition and control of industry and commerce, which came to prominence in early 20th-century Europe. Of course we don't have 
a dictator, but the rest of that definition seems to apply to our current economic state. Control of industry and commerce is 
the key element that I am extracting from this definition. The U.S. government (as well as the majority of governments in the 
world) place hard controls on industry and commerce under the guise of "benefiting the majority" at the cost of the minority. 
So sure, we aren't living under a purely Fascist government. What our economic system is called is a "mixed economy". Let's 
pull another definition from Wikipedia for this.</p>

        <p>A mixed economy is variously defined as an economic system blending elements of market economies with elements of 
planned economies, free markets with state interventionism, or private enterprise with public enterprise. The US has not seen 
anything near a Capitalist economy since before World War I. Even then calling the US economy a Capitalist economy was a 
stretch. I think the greatest diversion from a Capitalist economy began with the Presidency of Abraham Lincoln. With the 
creation of the "green back" currency and the controls placed on industries, Lincoln was a major boost to the transition to the 
mixed economy and the move away from individual rights. This has nothing to do with the Civil War and abolition of slavery. 
That was a separate event, though actions taken in the name of abolition didn't help. But even after Lincoln, the US economy 
was mainly a free and Capitalist economy. I just see his presidency as the beginning of the fall of the principles observed by 
Adam Smith.</p>

        <p>I will conclude this particular article with the assertion that the above evidence shows that when you call today's 
economy a Capitalist economy, and when you blame certain evils in the world on Capitalism, you should stop and consider whether 
or not the evils you describe are a result of free and open trade between individuals or if it is something else more sinister 
spurred on by some other force that seeks to control the actions of individuals. If you see a large corporation and you say 
that it is abusing its workers, you have to realize that because of government controls, there are many reasons why something 
terrible has happened. You also have to consider that there are many factors that go into any event. Nothing is quite as simple 
as "corporation = bad" and "workers' rights = good". It is more complex than that and there are so many different factors that 
must be considered before you call for the use of coercive force to correct a problem, because it may be that coercive force 
was the original cause of that problem. I'm not saying that corporations don't hurt people, but I am saying that the world is 
not black and white and problems affecting you are not as simple as a lot of the radicals and ideologues claim. Our main tool 
in this process is Reason.</p>

        <p>So let us proceed with the tool that gives humanity the advantage over their primate relatives and use Reason to 
tackle the "Problem with Capitalism" that is so passively being accepted as fact in today's world.</p>

        <p>This is Part 1. I will continue with Part 2 next week. I am breaking it up because after writing and researching 
this subject for the past couple of days, I realize that this topic really digs deep. If you would like to comment on this part 
of my essay, please leave me a message on Mastodon. If you are addressing this article, please tag it appropriately. Maybe 
#capitalismpart1 or whatever you like as long as I get the gist.</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
