<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>The Consolation of Philosophy</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="the-consolation-of-philosophy.html">
The Consolation of Philosophy
</a></h3>
<!-- bashblog_timestamp: #201905020932.10# -->
<div class="subtitle">May 02, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

        <p>In the mid-6th century one of my favorite philosophers was executed for treason and conspiracy. His name was <a 
href="https://en.wikipedia.org/wiki/Boethius">Anicius Manlius Severinus Boethius</a> (in short, Boethius). While he was 
awaiting execution he wrote a book called <a href="https://www.gutenberg.org/files/14328/14328-h/14328-h.htm">Consolation of 
Philosophy</a> which I have read so many times that I can't properly remember when I stumbled across it. While I don't ascribe 
to many of the Christian doctrines, I do heavily sympathise with his remarks on how one should treat others and the 
self-generation of happiness. Boethius' conversation with Lady Philosophy is an internal discussion on what is good and right 
versus what is evil.</p>

        <p>This was the first piece of literature that I studied from which I found that there is not such thing as an evil 
person, rather that there are evil deeds that a person does. Much of the philosophical points that I have pulled from this work 
are not written into it, but rather <em>exegesis</em> of my own twisted mind. The main point taken, for example, is that 
philosophy is an art of meditation and internal dialogue. The nature of finding out what you believe is simply the art of 
figuring out what your own narrative is on the world.</p>

        <p>We all see the world and interpret it in different ways. The is a running narrative in each of our minds that allows 
us to see what we wish to see and hear what we are bound to hear, fully based on our own narrative. Truth is a story, 
therefore, told through the eyes of each individual. That is why when I hear people talking about <em>fake news</em> I wonder 
if they realize that what they are calling 'fake' is really just another narrative from another person's perspective. From this 
you might say, "Well then, all things are subjective. What really is true?" But I think that is the wrong attitude to take 
(maybe I'm wrong).</p>

        <p>Truth is one of those slippery fish in the pond of philosophy that people have been trying to grasp since the 
beginning of humanity. What really is truth? What is <em>fake news</em>? It is not as simple as to say, as many of my 
professors have, "Truth is an illusion. All things are subjective." This post-modernist approach to reality is a small and 
divisive philosophy that takes a narrow worldview to narrate. It is like saying, "I don't understand truth so it doesn't 
exist." Those that claim this are correct, I think, in that truth isn't simply as solid as the material objects around us, but 
simply because it is immaterial and hard to grasp doesn't mean that it fails to exist. </p>

        <p>Consider the apple. I look at an apple and my perception of it draws on my memories of previous apples I have seen. 
I have seen and thus experienced shiny apples, dull apples, small apples, large apples. My personal narrative of the apple 
before me is written from my personal experience with apples. I have an opinion that influences how I perceive this apple. The 
very relation between the word apple and how I learned the word influences my own personal narrative of the apple. Just because 
all of my understanding of the apples is built with my own personal narrative and learn experiences, doesn't cause the apple to 
be anything other than an apple. So you might say, "What about how others perceive this apple? Maybe they see it as a pear or 
an orange." Yes, perhaps they do see this apple differently, but it doesn't stop being what it truly is, it simply is 
interpretted differently by others.</p>

        <p>So when we see what is called <em>fake news</em>, to some that news makes rational sense and to others it is simply 
fake. At this point the rational person will look at it and say, "what of this story is fake and what is true?" For that, a 
person would have to know all of the surrounding facts. Do you choose to believe one person over another which facts about this 
story are legitimate? Why do you choose that? I would like to suggest that it is all based on your personal narrative. There is 
truth, it is simply the interpretations of those truths that differ. So one person doesn't have their <em>own truth</em> and 
another doesn't have a completely different truth. They actually have the same truth, but a different narrative.</p>

        <p>So what does this have to do with Boethius? Well, his book is about finding these truths in the world. The 
Consolation of Philosopy is his own personal narrative on truths he sees in the world. He sees his fellow prisoners and his 
narrative informs him that prisoners should not be mistreated. The truth is that prisoners are treated in a certain way, his 
narrative is that the way they are treated is wrong and unnecessary. The consolation I find in philosophy is that we all seek 
our own narrative to interpret truth. My narrative tells me that claims that evil people exist in the world are simply 
narratives that people tell themselves. Don't think that these narratives are simply choices to believe one thing or another, 
they are rather informed perceptions of life. When you are told that a Nazi or an AntiFa member is evil, consider the fact that 
the claim that a person is evil is a narrative. Perhaps that Nazi has childhood trauma, and perhaps that AntiFa member also has 
childhood trauma. Perhaps what they do is simply their narrative and interal dialogue informing them of the righteousness of 
their own actions. Perhaps one of them is truly righteous and the other is not, or perhaps what both of them do feeds into the 
divisiveness that has plagued humanity since the beginning.</p>

        <p>As a closing note, I am not saying their there is anything inherently evil about any individual; in fact I am 
claiming the opposite. This essay leads my own mind to considering another of Boethius' claims about predestination and the 
bent of humanity to be lead by their own narrative rather than by free will, but that is another topic for another time. 
Suffice it to say that in my own opinion, there are evil deeds in the world, not evil people. Some people are more likely to do 
evil and some are more likely to do good based on their own personal narratives.</p>

        <p>But of course... those are just the thoughts of this philosopher. What do you think?</p>














<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
