<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Writing and Music</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://poetgrant.press/index.html">PoetGrant's Press</a></h1>
<div id="description">Decentralized | Voluntary | Agora</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="writing-music.html">
Writing and Music
</a></h3>
<!-- bashblog_timestamp: #201905230858.17# -->
<div class="subtitle">May 23, 2019 &mdash; 
Grant Ford
</div>
<!-- text begin -->

<h4>Writing</h4>

<p>I have been writing for years. Since I was fifteen (15) years old I have
been fascinated with the written word. I enjoy wordplay and simple turns of
phrase that just make a reader feel like they know something that others
don't. I enjoy the secret things hidden beneath the words and I enjoy the
realm of <a href="https://en.wiktionary.org/wiki/subcreation">subcreation</a> described
by C.S. Lewis and J.R.R. Tolkien. Most of all, I enjoy inscribing symbols
that hold different meanings to every reader.</p>

<p>Sometimes my writing is simplistic, but sometimes I delve deeply into the
underworld of thought, the dark places in time and from it bring forth a
truth that only I can find. Then, when it sees light and others read the
funny symbols that I have managed to spell out on paper or screen, they
derive a dark truth from them that I may not understand. I like to write. It
was my entire goal of achieving a degree in English at Harding University.
It is the reason I stayed in the library while others went out to their
parties and sports. It is why I delved into the medieval German texts while
others studied their numbers and formulas. The journey through college was a
mystical experience that filled my head with images of dark forests and wild
landscapes and mythical beasts and ancient gods that once walked the earth.</p>

<h4>Hiking</h4>

<p>While hidden away in the cloister of the university library I met a friend
who encouraged to experience that which I read and wrote. I took the advice
of Ernest Hemmingway and went to the mountains with this new friend. We
conquered the etins of the earth by scaling those mountains. The mists and
steam that rolled over me as I struggled against the eternal spirit of the
forested hills breathed into me new life, a raw energy and hunger for more.
The small, rocky path that led to the peak of Thunderhead Mountain was a
trail of will. Equipped with $20 hiking boots from Walmart, a $30 pack that
rubbed my back raw, and an $80 wool, wide-brimmed hat, I made the journey
with my friend up the steps to Asgard to live with the gods.</p>

<p>I still remember climbing up, almost ten (10) years ago, a steep stone wall
and at its peak there grew long, stringy grass that was shrouded in the
smoke that seemed to pour from the rocks themselves. My friend was close
behind me with the energy that I only saw described in the ancient texts as
a &quot;strength of gods among men&quot;. The path continued upward, a steady and slow
trek, blisters climbing my heels and rash forming on my back. One more steep
climb and we reached the peak of Thunderhead Mountain.</p>

<p>The stories were true. The wind whipped around the peak in a fury, mist and
smoke swirling, shrouding the rocky peak in magic. The voice of the wind was
deep and bellowing, it was the voice of Heimdall and Odin, it was the voice
of Thor and Freya. Atop that peak I found a truth in the world. Atop that
peak my friend found a truth in the world. We were both baptised a new
knowledge of the world. The knowledge that such things as gods and men and
their eternal struggle existed on a deeper, more primal level. Atop that
peak I discovered what poetry truly was and what myth truly meant to the
world.</p>

<p>Hiking and climbing, th'eternal struggle against nature were represented in
man's struggle against god and the gods. We made it farther in distance over
the next three days, but there on that peak I made more progress than in all
of the thousands of miles I have hiked since. That journey and trial was the
beginning of true understanding and it was a delving into the darkness of
myth and the beauty of legends.</p>

<p>I started writing fifteen (15) years ago, but it was only ten (10) years ago
that I began to understand ow to write in symbols and thoughts.</p>

<h4>Music</h4>

<p>Later I found the quiet of the library too loud for the mind to spin tales
and myths, so I began to listen to music to block out the noise. I
discovered so many artists that worked in the arcane arts of folk and metal
music. <a href="https://da.wikipedia.org/wiki/Valravn_(band)">Valravn</a>,
<a href="https://en.wikipedia.org/wiki/Sequentia_(music_group)">Sequentia</a>, and
<a href="https://en.wikipedia.org/wiki/Jocelyn_West">Jocelyn Montgomery</a> became my
go-to musical influences as I practiced the art of writing. They served me
for years and I wish I could thank them all personally, but lately I have
discovered someting more etherial and raw.
<a href="https://danheimmusic.com/">Danhiem</a> has been a steady inspiration for
setting a pattern to my writing habits.</p>

<h4>The Sum of All Things</h4>

<p>Music has been indispensable in my writing process. Through experience I
found truth and through practice I found ease. This trio of elements are
what make up my writing process. The things like choosing a text editor and
colors and fonts and publishing styles and all of the minutia that go into
writing are an afterthought. With Practice, Experience, and Music I am able
to get words on the screen and spell out the truth of myth through the tales
that I breathed in atop that mountain.</p>

<p>I hope you have enjoyed this little experiential journey with me. Let's call
it a bonus article for the week.</p>

<p>Cheers!</p>







<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://dobbs.town/@herag">Grant Ford</a> &mdash; <a href="mailto:herag&#64;riseup&#46;net">herag&#64;riseup&#46;net</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
